Alert	
Change Password	
Device Info	
Legal	
No update file is present.	
Reset Device Locked	
Reset Device	
Restart	
This action will remove all downloaded or transferred content from your Kindle, and your settings will not be saved. You will still be able to download items from the Cloud. Do you want to reset your Kindle?	
Update Your Kindle	
You are about to update the software on your Kindle. Do you wish to continue?	
Your battery level is too low to install this update safely. Please charge your Kindle fully and try again.	
