Access Achievements	
Add Items	
All progress and achievements will be lost upon deletion. The profile will also not be available on other devices. Are you sure you want to delete {0, select, male {<em>{1}ʼs</em> profile} female {<em>{1}ʼs</em> profile} other {<em>{1}ʼs</em> profile}}?	
All progress and achievements will be lost upon removal, but will be available on other devices. Are you sure you want to delete the profile, <em>{0}</em>, from this device?	
Cancel	
Daily Reading Goal	
Date of Birth	
Delete Profile	
Delete	
Finish	
First Name	
Gender	
Ignore	
Let your child see their Achievement Reports.	
No Content	
Set how many minutes your child should read for each day.	
Unrestricted Access to Wikipedia	
{0, plural, =0 {{0,number,integer} Books} one {{0,number,integer} Book} other {{0,number,integer} Books}}	
{0, select, male {Boy} female {Girl} other {Boy}}	
{0, select, male {You have not added any items to {1}ʼs FreeTime.} female {You have not added any items to {1}ʼs FreeTime.} other {You have not added any items to {1}ʼs FreeTime.}}	
{0, select, male {{1}ʼs Library} female {{1}ʼs Library} other {{1}ʼs Library}}	
