Aeroplane Mode	
Available Wi-Fi Networks	
Connected to	
Device Options	
Join a Wi-Fi network for faster downloads.	
Manage Vocabulary Builder, annotations, popular highlights, page refreshes and social networks.	
Manage page refreshes.	
Manage your Kindle front light, passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	
Manage your Kindle front light, passcode, time, language and dictionaries.	
Manage your Kindle passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	
Manage your Kindle passcode, time, language and dictionaries.	
Not Connected	
Reading Options	
Registered User	
Registering Your Kindle…	
Registration	
Settings	
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	
Turn off Aeroplane Mode to enable wireless connectivity.	
Turn on Aeroplane Mode to disable wireless connectivity.	
Unavailable	
Unregistered	
Wi-Fi Networks	
