Opening...	Otevírám...
{0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items}}	Počet položek: {0}
Music	Hudba
Personal	Osobní
Notice	Oznámení
Receipt	Potvrzení
New	Nové
Rental	Půjčené
Expired	Prošlé
Archived	Archivováno
On Loan	Zapůjčené
Expiring	Vyprší
Keep	Uchovat
Sample	Ukázka
Book	Kniha
Collection	Kolekce
Archived Items	Archivované položky
Periodical Back Issues	Starší vydání periodik
Dictionaries	Slovníky
Newspaper	Noviny
Magazine	Časopis
Images	Obrázky
My Clippings	Mé výstřižky
Letter	Dopis
Dictionary	Slovník
Active	Aplikace
Dev	Dev
