View Notes & Marks	
Notes & Marks	
Go To	
Items {0,number,integer}-{1,number,integer} of {2,number,integer}	
Items {0,number,integer} of {1,number,integer}	
{0} · Page {1} - {2}	
{0,number,integer} of {1,number,integer}	
Show...	
Show	
Notes & Marks ({0,number,integer}) ·	
All Notes & Marks ({0,number,integer})	
Your Notes & Marks ({0,number,integer})	
Your Notes ({0,number,integer})	
Your Bookmarks ({0,number,integer})	
Your Highlights ({0,number,integer})	
Public Notes ({0,number,integer})	
Popular Highlights ({0,number,integer})	
All	
Yours	
Notes	
Bookmarks	
Highlights	
Public Notes	
Popular Highlights	
Go	
Delete	
Edit	
{0}’s Note	
Note {0}	
Go to Location	
{0}’s Highlight	
{0} highlighted this passage.	
Public Notes from {0}.	
