Alert	Upozornění
Change Password	Změnit heslo
Device Info	Informace o zařízení
Legal	Licenční ujednání
No update file is present.	Nelze najít aktualizační soubor.
Reset Device Locked	Resetování Kindlu je uzamčeno
Reset Device	Resetovat do továrního nastavení
Restart	Restartovat
This action will remove all downloaded or transferred content from your Kindle, and your settings will not be saved. You will still be able to download items from the Cloud. Do you want to reset your Kindle?	Tato akce způsobí smazání veškerého obsahu ve vašem Kindlu a vaše nastavení nebude uloženo. Budete si však moci opět stáhnout položky umístěné v internetovém úložišti. Opravdu resetovat váš Kindle?
Update Your Kindle	Aktualizovat Kindle
You are about to update the software on your Kindle. Do you wish to continue?	Rozhodli jste se zaktualizovat software ve Vašem Kindle. Přejete si pokračovat?
Your battery level is too low to install this update safely. Please charge your Kindle fully and try again.	Baterie je příliš slabá pro bezpečnou instalaci aktualizace. Prosím nabijte svůj Kindle a zkuste to znovu.
