Cancel	Zrušit
Change Passcode	Změnit heslo
Confirm New Passcode	Potvrdit nové heslo
Confirm Passcode	Potvrdit heslo
Create Passcode	Vytvořit heslo
Device Passcode	Heslo zařízení
Enter Current Passcode	Zadejte stávající heslo
Enter New Passcode	Zadejte nové heslo
Enter Passcode	Zadejte heslo
Incorrect Passcode	Nesprávné heslo
Passcode Invalid	Neplatné heslo
Passcodes Do Not Match	Hesla nesouhlasí
Please enter a valid passcode.	Prosím zadejte platné heslo.
Please try again.	Prosím, zkuste znovu.
Turn Off Passcode	Vypnout ochranu heslem
Your passcode must contain at least {0,number,integer} digits. Please try again.	Heslo musí obsahovat alespoň {0,number,integer} číslic. Zkuste to znovu prosím.
