Manage your annotations backup and popular highlights.	Spravujte zálohu anotací a oblíbených zvýraznění.
Manage your annotations backup, public notes and popular highlights.	Spravujte zálohu anotací, veřejných poznámek a oblíbených zvýraznění.
Manage your social networks to share highlighted passages.	Spravujte nastavení sociálních sítí, abyste mohli sdílet vámi zvýrazněné pasáže.
Notes & Highlights	Poznámky a zvýraznění
Page Refresh	Obnovení displeje
Reading Options	Nastavení pro čtení
Refresh the display with every page turn.	Obnovit displej po každém otočení stránky.
Remember dictionary look-ups and show Vocabulary Builder on the Home screen.	Pamatovat si nahlédnutí do slovníku a ukazovat Procvičování slov ze slovníku na domovské obrazovce.
Social Networks	Sociální sítě
Vocabulary Builder	Procvičování slov ze slovníku
