Aeroplane Mode	Zákaz bezdrátového připojení
Available Wi-Fi Networks	Dostupné Wi-Fi sítě
Connected to	Připojeno k
Device Options	Nastavení zařízení
Join a Wi-Fi network for faster downloads.	Pro rychlejší stahování dat se připojte k Wi-Fi síti.
Manage Vocabulary Builder, annotations, popular highlights, page refreshes and social networks.	Spravujte Procvičování slov ve slovníku, poznámky, oblíbená zvýraznění, obnovu displeje a sociální sítě.
Manage page refreshes.	Spravovat obnovu displeje.
Manage your Kindle front light, passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	Spravujte osvětlení svého Kindlu, přístupové heslo, rodičovská nastavení, čas, jazyk, slovníky, případně si svůj Kindle poznačte.
Manage your Kindle front light, passcode, time, language and dictionaries.	Spravujte osvětlení svého Kindlu, přístupové heslo, rodičovská nastavení, čas, jazyk a slovníky.
Manage your Kindle passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	Spravujte přístupové heslo, rodičovská nastavení, čas, jazyk, slovníky, případně si svůj Kindle poznačte.
Manage your Kindle passcode, time, language and dictionaries.	Spravujte přístupové heslo, čas, jazyk, slovníky, případně si svůj Kindle poznačte.
Not Connected	Nepřipojeno
Reading Options	Nastavení pro čtení
Registered User	Registrovaný uživatel
Registering Your Kindle…	Registruji váš Kindle…
Registration	Registrace
Settings	Nastavení
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	Toto zařízení a veškerý obsah zakoupený v Kindle Store jsou registrovány na níže uvedený uživatelský účet u Amazonu.
Turn off Aeroplane Mode to enable wireless connectivity.	Vypněte zákaz bezdrátového připojení, pokud chcete svůj Kindle opět bezdrátově připojit.
Turn on Aeroplane Mode to disable wireless connectivity.	Zapněte zákaz bezdrátového připojení, pokud chcete zamezit bezdrátovému připojování svého Kindlu (např. v letadle).
Unavailable	Nedostupné
Unregistered	Neregistrováno
Wi-Fi Networks	Wi-Fi sítě
