All Notes & Marks ({0,number,integer})	Všechny poznámky a značky ({0,number,integer})
All	Vše
Bookmarks	Záložky
Delete	Smazat
Edit	Upravit
Go To	Jít na
Go to Location	Jít na místo
Go	Přejít
Highlights	Zvýraznění
Items {0,number,integer} of {1,number,integer}	Položky {0,number,integer} z {1,number,integer}
Items {0,number,integer}-{1,number,integer} of {2,number,integer}	Položky {0,number,integer}-{1,number,integer} z {2,number,integer}
Note {0}	Poznámka {0}
Notes & Marks ({0,number,integer}) ·	Poznámky a značky ({0,number,integer}) ·
Notes & Marks	Poznámky a značky
Notes	Poznámky
Popular Highlights ({0,number,integer})	Oblíbené zvýraznění ({0,number,integer})
Popular Highlights	Oblíbená zvýraznění
Public Notes ({0,number,integer})	Veřejné poznámky ({0,number,integer})
Public Notes from {0}.	Veřejná poznámka od {0}.
Public Notes	Veřejné poznámky
Show	Ukázat
Show...	Ukázat...
View Notes & Marks	Zobrazit pozn. a zvýraznění
Your Bookmarks ({0,number,integer})	Vaše záložky ({0,number,integer})
Your Highlights ({0,number,integer})	Vaše zvýraznění ({0,number,integer})
Your Notes & Marks ({0,number,integer})	Vaše poznámky a značky({0,number,integer})
Your Notes ({0,number,integer})	Vaše poznámky ({0,number,integer})
Yours	Vaše
{0,number,integer} of {1,number,integer}	{0,number,integer} z {1,number,integer}
{0} highlighted this passage.	{0} zvýraznili tuto pasáž.
{0} · Page {1} - {2}	{0} · Strana {1} - {2}
{0}’s Highlight	Zvýraznění od {0}
{0}’s Note	Poznámka od {0}
