Choosing an item automatically turns off Aeroplane Mode.	
Special Offers and Sponsors ({0, number, integer})	
Page {0,number,integer} of {1,number,integer}	
Unable to Connect	
We are unable to complete your orders at this time. Please try again later.	
More Special Offers are available.~~Please register your Kindle to receive the latest Special Offers	
More Special Offers are available.~~Please connect wirelessly to download the latest Special Offers	
Details for this advert are no longer available.	
Orders Pending ({0, number, integer})	
Orders Pending: You must connect to Amazon to complete your purchases.	
Tap to view all orders pending.	
Tap to connect to Amazon now and complete your orders listed below.	
All Orders Submitted	
Tap to view all Special Offers	
Registration Required	
In order to purchase Special Offers, you must first register your Kindle to an Amazon account.	
Cancel	
Register	
