A connection error occurred. Please try again.	
An error occurred. Please verify your login information.	
Back	
By connecting your Weibo account with Amazon, you will enable Amazon to obtain your personal information, see who you follow, post messages on your Weibo account and obtain your comments. Weibo allows you to revoke access to an application at any time from the My Applications section of the Applications tab on Weibo.com.	
By linking with Twitter, you will be able to tweet from Amazon devices and applications, and you will enable Amazon to access your tweets, see who you follow, follow new people, and update your profile information.	
Cancel	
Confirming your registration…	
Connect Later	
Connecting your Facebook account with Amazon means that Amazon may access your name, public profile, friend list, and e-mail address.~~~~Amazon will also be able to post on Facebook on your behalf from Amazon websites, applications, and devices.	
Connection Error	
Facebook E-mail	
Facebook Password	
Filler	
Hello {0}	
Hide password	
Link Amazon with Facebook	
Link Amazon with Sina Weibo	
Link Amazon with Twitter	
Link Your Sina Weibo Account	
Link your Facebook account	
Link your Twitter account	
Link your social network accounts with your Amazon account to share with your friends.~~~~Linking also allows your friends to see your past reviews, public Wish Lists and other public activities on Amazon, including those submitted under an anonymous name.	
Link your social networks	
Link	
Login Verification	
Next	
Password	
Please enter a different Facebook security code. If you do not have one, go to facebook.com/help. You can always link with Facebook later in Settings.	
Security Code	
Sorry, you have been locked out of your account. Please visit facebook.com/help for more information.	
The code you entered is incorrect. Please try again. If you do not have a security code, please visit facebook.com/help	
Username or E-mail	
Verification Failed	
You are now linked with Facebook. You can always change your settings later.	
You have enabled Login Approvals. Please enter the security code from Facebook. If you do not have a security code, please visit facebook.com/help	
