Default	
Faster	
Female	
Hide Options	
Male	
Off	
Rate	
Show Options	
Slower	
Speaking Voice:	
Speech Rate:	
Text-to-Speech Alert	
Text-to-Speech encountered an error. Please restart your Kindle from Menu in Settings. If the problem persists, contact Kindle Customer Service at http://www.kindle.com/support	
Text-to-Speech encountered an unexpected error. If the problem persists, please restart your Kindle from Menu in Settings.	
There isnʼt any more text to read in this item. Text-to-Speech is now exiting.	
Turn Off Text-to-Speech	
Turn On Text-to-Speech	
Voice	
