An error occurred while processing page data. Some features may not work. 	Při zpracovávání stránky nastala chyba. Některé funkce nemusí pracovat. 
An error occurred. If you purchased this item from Amazon, delete the item and download it from the Cloud.	Došlo k chybě. Pokud jste si zakoupili tuto položku od Amazonu, odstraňte ji a stáhněte ji z cloudu.
An error occurred. Some features may not work correctly.	Došlo k chybě. Některé funkce nemusí pracovat správně.
Cannot Change Text Size	Nemohu změnit velikost textu
Cannot Load Data	Nemohu nahrát data
Clipping Error	Chyba při připínání
Could not complete the search because your Kindle doesnʼt have enough free memory. To make more memory available, remove content from the Home screen.	Nelze dokončit hledání, protože váš Kindle nemá dostatek volné paměti. Chcete-li uvolnit paměť, odstraňte obsah z Domovské obrazovky.
Dictionary not found for this book. 	Pro tuto knihu nebyl nalezen žádný slovník. 
Error	Chyba
File Not Supported	Soubor není podporován
Insufficient Memory	Nedostatek paměti
Item Not Available	Pložka není dostupná
Item Not Supported	Položka nepodporována
Low Memory	Málo paměti
Memory Full	Paměť je plná
No Dictionary Found	Žádný slovník nenalezen
Page cannot be displayed.	Stránku nelze zobrazit.
Some data could not be displayed. 	Některá data nemohou být zobrazena. 
Some data could not be displayed.	Některá data nemohou být zobrazena.
Sorry, you cannot change the size of text in the Section list.	Omlouváme se, ale nemůžete měnit velikost textu v seznamu oddílů.
Table of Contents could not be loaded. 	Obsah nemohl být načten.
The item you were reading has been removed and is no longer available on your Kindle.	Položka, kterou jste četli, byla vymazána a není dostupná.
The selected item could not be opened. If you purchased this item from Amazon, delete the item and download it again from the Cloud on the Home screen.	Vybraná položka nemohla být otevřena. Pokud jste si zakoupili tuto pložku od Amazonu, odstraňte ji a znovu si ji stáhněte z cloudu na Domovské obrazovce.
The selected item could not be opened. If you purchased this item from Amazon, you can try downloading the item again from the Cloud. For help, contact Kindle Customer Service at: www.kindle.com/support	Vybraná položka nemohla být otevřena. Pokud jste si zakoupili tuto položku od Amazonu, můžete ji zkusit znovu stáhnout z cloudu. Pro pomoc se prosím obraťte na zákaznickou podporu Kindle: www.kindle.com/support
The selected item could not be opened. If you purchased this item from Amazon, you can try to download the item again from the Cloud. For additional help, please go to www.kindle.com/support	Vybraná položka nemohla být otevřena. Pokud jste si zakoupili tuto položku od Amazonu, můžete ji zkusit znovu stáhnout z cloudu. Pro další pomoc se prosím obraťte se na www.kindle.com/support
The selected item could not be opened. The title is too large for the available memory. For help, please contact Kindle Customer Service at: www.kindle.com/support.	Vybraná položka nemohla být otevřena. Kniha je příliš velká pro zbývající paměť. Pro pomoc se prosím obraťte na zákaznický servis Kindle: www.kindle.com/support.
The selected item could not be opened. Your Kindle doesnʼt have enough free memory.	Vybraná položka nemohla být otevřena. Váš Kindle nemá dostatek volné paměti.
The selected item is missing important metadata and may cause system instability. For help, contact Kindle Customer Service at: www.kindle.com/support.	Vybrané položce chybí důležitá metadata, což může způsobit nestabilitu systému. Pro pomoc kontaktujte zákaznickou podporu Kindle: www.kindle.com/support.
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud.	Ve vašem zařízení nejsou žádné slovníky. Chcete-li stáhnout slovník, přejděte do cloudu.
This item cannot be opened because it is licensed to a different user. Delete the item and download it from the Cloud or purchase a copy from the Kindle Store.	Tuto položku nelze otevřít, protože je držitelem licence je jiný uživatel. Odstraňte položku a stáhněte ji z cloudu, nebo si kupte kopii v Kindle Store.
This operation cannot be executed now. 	Tuto operaci není teď možné provést. 
This {0} action could not be performed.	Tato {0} akce nemůže být provedena.
Unable to Close Item	Nemohu zavřít položku
Unable to Complete Search	Nemohu dokončit hledání
Unable to Load Components	Nemohu nahrát komponentu
Unable to Open Item	Nemohu otevřít položku
Unable to Perform Action	Nemohu provést akci.
Unable to Sync to Furthest Page Read. 	Nelze načíst poslední dosaženou pozici. 
Unable to Sync	Nemohu synchronizovat
Unable to close previous book. If some features do not work correctly, go to Home and reopen the book.	Nelze zavřít předchozí knihu. Pokud některé funkce nepracují správně, přejděte na Domovskou stránku a znovu otevřete knihu.
Unable to go to requested location. 	Nelze přejít na požadovanou pozici. 
Unable to load necessary system components. If you purchased this item from Amazon, delete the item and download it again from the Cloud.	Nelze načíst potřebné komponenty systému. Pokud jste si zakoupili tuto položku od Amazonu, odstraňte položku a znovu si ji stáhněte z cloudu.
Unable to load necessary system components.	Nemohu nahrát potřebné systémové komponenty.
Unable to load your preferences. 	Nemohu načíst vaše nastavení. 
Unable to make this change.	Nemohu provést změny.
Unable to save clipping. You have reached the clipping limit for this book.	Nemohu uložit výstřižek. Dosáhli jste limitu výstřižku pro tuto knihu.
Unable to save clipping. You have reached the clipping limit set by the publisher{0,choice,0#|1#, {1}}.	Nelze uložit výstřižek. Překročili jste limit výstřižků stanovený vydavatelem {0,choice,0#|1#, {1}}.
Unable to update Home.	Nemohu aktualizovat domovskou stránku.
You will not be able to add/share {0} this item because you do not have enough SD memory card space available. Please make more SD memory card space available by removing items.	Nebudete moci přidat / sdílet {0} tuto položku, protože nemáte na SD kartě dost  volného místa. Prosím, uvolněte místo na SD kartě odstraněním položek.
Your Kindle does not have enough free memory and your bookmark could not be saved. To make more memory available, remove content from the Home screen.	Váš Kindle nemá dostatek volné paměti a vaše záložky nelze uložit. Chcete-li uvolnit paměť, odstraňte obsah z Domovské obrazovky.
Your Kindle does not have enough free memory and your highlight could not be saved. To make more memory available, remove content from the Home screen.	Váš Kindle nemá dostatek volné paměti a vaše zvýraznění nelze uložit. Chcete-li uvolnit paměť, odstraňte obsah z Domovské obrazovky.
Your Kindle does not have enough free memory and your note could not be saved. To make more memory available, remove content from the Home screen.	Váš Kindle nemá dostatek volné paměti a vaši poznámku nelze uložit. Chcete-li uvolnit paměť, odstraňte obsah z Domovské obrazovky.
Your search cannot be completed as this item has not yet been indexed. Please try again later.	Hledání nelze provést, neboť tato položka nebyla dosud indexována. Zkuste to prosím později.
