Add/Remove Items	Přidat/odstranit položky
Rename This Collection	Přejmenovat kolekci
Delete This Collection	Smazat kolekci
Edit Pronunciation	Upravit výslovnost
Total: {0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items} }	Celkem: {0,plural,=0 {žádné požky} one {{0,number,integer} položka} other {položek: {0,number,integer}} }
In Cloud: {0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items} }	Na Internetu: {0,plural,=0 {žádné položky} one {{0,number,integer} položka} other {položek: {0,number,integer}} }
On Device: {0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items} }	V Kindlu: {0,plural,=0 {žádné položky} one {{0,number,integer} položka} other {položek: {0,number,integer}} }
{0,plural,=0 {Learning {0,number,integer} words} one {Learning {0,number,integer} word} other {Learning {0,number,integer} words} }	{0,plural,=0 {{0,number,integer} slov k naučení} one {{0,number,integer} slovo k naučení} other {Slov k naučení: {0,number,integer}} }
{0,plural,=0 {Mastered {0,number,integer} words} one {Mastered {0,number,integer} word} other {Mastered {0,number,integer} words} }	{0,plural,=0 {Zvládnuto {0,number,integer} slov} one {Zvládnuto {0,number,integer} slovo} other {Zvládnuto slov: {0,number,integer}} }
Add To Home	Přidat na dom.stránku
Date: 	Datum:
Unknown	Neznámé
Narrator: 	Vypravěč:
{0}	{0}
Delete	Smazat
Turn Off Vocabulary Builder	Vypnout Procvičování slov ze slovníku
About Vocabulary Builder	O Procvičování slov ze slovníku
Edit Child Profiles	Upravit dětské profily
Manage FreeTime Items	Spravovat položky pro FreeTime
View Achievements	Zobrazit úspěchy
Learn more	Více informací
Turn Off FreeTime	Vypnout FreeTime
