Could not find "{0}".	Nelze nalézt "{0}".
Done	Hotovo
Incorrect Password	Heslo nesouhlasí
Incorrect password. Please try again.	Nesprávné heslo. Zkuste to prosím znovu.
Next	Další
No more instances of "{0}" found.	Žádný další výskyt "{0}".
Opening Page {0} of {1} ...	Otevírám stranu {0} z {1} ...
Page {0} of {1}	Strana {0} z {1}
Page {0}	Strana {0}
Password-Protected	Chráněno heslem
Previous	Předchozí
Search	Hledat
Stop	Zastavit
There isnʼt any text on this page.	Na této straně není žádný text.
This PDF is password-protected.	Toto PDF je chráněno heslem.
