Shop in Kindle Store	Nakoupit v Kindle Store
Buy This Book Now	Koupit tuto knihu
Book Description	Popis knihy
View in Store	
Settings	Nastavení
Fonts	
Contrast	Kontrast
Cancel	
Publisher Font	Písmo z knihy
Line spacing	
Margins	
lightest	-2
lighter	 -1
default	standardní
darker	+1
darkest	+2
Go To	Jít na
Table of Contents	Obsah
Go to...	Jít na...
Table of Contents...	
Cover	Obálka
Beginning	
End	
Go to Page or Location	
Page or Location	
Page 	Strana 
Location	Umístění
Enter a page ({0}) or location ({1} - {2})	
Enter a page (1 - {0}) or location ({1} - {2})	
Enter a page or location ({1} - {2})	
Enter a page ({0})	
Enter a page (1 - {0})	
Enter a page	
Enter a location ({0} - {1})	
Loc {0}	
Page {0}	Strana {0}
Loc {0} of {1}	
Page {0} of {1}	Strana {0} z {1}
More	
More Options	
Add Note	Přidat poznámku
View Note	
Edit Note	Upravit poznámku
Delete Note	Vymazat poznámku
Highlight	Zvýraznění
Delete	Smazat
Sync to Furthest Page Read	Přejít na uloženou pozici
Sync	
Sync Results	
Already at furthest read location.	Již jste na poslední čtené pozici.
Unable to Sync	
To sync to the furthest page read, Annotations Backup must be turned on. Go to Settings from the Home screen menu, select Reading Options, then Annotations Backup.	
Unable to retrieve the furthest location read. If this is the first time you have opened this book, your device will update your location when you close the book or your device goes to sleep.	
You are currently at location {0}. The furthest read location across all your devices is {2}. Go to that location?	
You are currently on page {0}. The furthest read page across all your devices is {2}. Go to that page?	
You are currently on page {0}. You have read further than this page across all your devices. Go to the furthest place read?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page across all your devices is an unnumbered page, {3,number,percent} into the book. Go to that page?	
You are currently on an unnumbered page, {1,number,percent} into the book. You have read further in this book across all your devices. Go to the furthest place read?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page across all your devices is {2}, {3,number,percent} into the book. Go to that page?	
You are currently on page {0}, {1,number,percent} into the book. The furthest read page across all your devices is an unnumbered page, {3,number,percent} into the book. Go to that page?	
You are currently at location {0}. The furthest read location is {2} from "{4}" at {5,time,short} {6}. Go to that location?	
You are currently on page {0}. The furthest page read is {2}, from "{4}" at {5,time,short} {6}. Go to that page?	
You are currently on page {0}. You have read further on this page, from "{4}" at {5,time,short} {6}. Go to the furthest point read?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest page read is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5,time,short} {6}. Go to that page?	
You are currently on an unnumbered page, {1,number,percent} into the book. You have read further in this book, from "{4}" at {5,time,short} {6}. Go to the furthest point read?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest page read is {2}, {3,number,percent} into the book, from "{4}" at {5,time,short} {6}. Go to that page?	
You are currently on page {0}, {1,number,percent} into the book. The furthest page read is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5,time,short} {6}. Go to that page?	
on {7,date,long}	
yesterday	včera
today	dnes
Retrieving furthest page read...	Zjišťuji poslední čtenou stranu...
Close	Zavřít
Password-Protected	
Incorrect Password	
This PDF is password-protected.	
Incorrect password. Please try again.	Nesprávné heslo. Zkuste to prosím znovu.
Enter password: 	Zadejte heslo: 
Submit	
Note	Poznámka
Save	
Lock Rotation	
Unlock Rotation	
Lightest	
Darkest	
There is not enough Kindle memory to add or edit notes or marks on this document. Please make more Kindle memory available by removing content from the Home screen.	
Low Memory	
Share	
Shared Notes & Highlights	
