About Translation	
Aeroplane Mode must be turned off to use this feature.	
An error occurred. Please try again.	
Back to Translation	
Chinese (Simplified)	
Chinese (Traditional)	
Danish	
Detecting...	
Dutch	
English	
Finnish	
French	
From:	
German	
Hindi	
Italian	
Japanese	
Korean	
No network detected. Please check your connection and try again.	
No text was selected for translation.	
Norwegian	
Portuguese	
Register	
Russian	
Spanish	
To:	
Translating your selection...	
Translation	
Turn Off Aeroplane Mode	
Turn On Wireless	
Unable to contact the server. Please try again later.	
Unknown	
Waiting for connection...	
Wireless must be turned on to use this feature.	
Your device must be registered to use this feature. Do you want to register now?	
