Before You Go...	Než odejdete...
Buy Now	Zakoupit
Buy for {0}	Koupit za {0}
Kindle Customer	Zákazník
Post on Amazon (as {0}) and Goodreads	Odeslat na Amazon (jako {0}) a na Goodreads
Post on Amazon (as {0})	Odeslat na Amazon (jako {0})
Posted on Amazon (as {0}) and Goodreads	Odesláno na Amazon (jako {0}) a na Goodreads
Posted on Amazon (as {0})	Odesláno na Amazon (jako {0})
Rate this Book	Ohodnotit tuto knihu
See in Store	Prohlédnout v obchodě
Update on Amazon (as {0}) and Goodreads	Aktualizovat na Amazonu (jako {0}) a na Goodreads
Update on Amazon (as {0})	Aktualizovat na Amazonu (jako {0})
Updated on Amazon (as {0}) and Goodreads	Aktualizováno na Amazonu (jako {0}) a na Goodreads
Updated on Amazon (as {0})	Aktualizováno na Amazonu (jako {0})
Your Rating on Amazon	Vaše hodnocení na Amazonu
Your Rating	Vaše hodnocení
