Add to Collection	Přidat do kolekce
View Notes & Marks	Zobrazit pozn. a zvýraznění
View Bookmarks	
Go To...	Jít na...
Book Description	Popis knihy
Remove from Device	Odstranit ze zařízení
Add to FreeTime Library	
Add To Home	Přidat na dom.stránku
Item Description	Popis položky
Search This Book	Prohledat tuto knihu
Look Up in Dictionary	
Share That Youʼve Finished This Book	
Delete This Book	Smazat tuto knihu
Buy This Book Now	Koupit tuto knihu
Delete This Sample	Smazat tuto ukázku
Search This Sample	Prohledat tuto ukázku
Search This Document	Prohledat tento dokument
Delete This Document	Smazat tento dokument
Search This Receipt	Prohledat tento recept
Delete This Receipt	Smazat potvrzení
Search This Notice	Prohledat poznámku
Delete This Notice	Smazat poznámku
Search This Letter	Prohledat tento dopis
Delete This Letter	Smazat dopis
Title: {0}	
Edit Kana	
Edit Pronunciation	
