Add to Collection	Přidat do kolekce
View Notes & Marks	Zobrazit pozn. a zvýraznění
View Bookmarks	Ukázat záložky
Go To...	Jít na...
Book Description	Popis knihy
Remove from Device	Odstranit z Kindlu
Add to FreeTime Library	Přidat do knihovny FreeTime
Add To Home	Přidat na dom. obrazovku
Item Description	Popis položky
Search This Book	Prohledat tuto knihu
Look Up in Dictionary	Podívat se do slovníku
Share That Youʼve Finished This Book	Oznamte, že jste přečetli tuto knihu
Delete This Book	Smazat tuto knihu
Buy This Book Now	Koupit tuto knihu
Delete This Sample	Smazat tuto ukázku
Search This Sample	Prohledat tuto ukázku
Search This Document	Prohledat tento dokument
Delete This Document	Smazat tento dokument
Search This Receipt	Prohledat toto potvrzení
Delete This Receipt	Smazat toto potvrzení
Search This Notice	Prohledat toto oznámení
Delete This Notice	Smazat toto oznámení
Search This Letter	Prohledat tento dopis
Delete This Letter	Smazat tento dopis
Title: {0}	Název: {0}
Edit Kana	Upravit Kana
Edit Pronunciation	Upravit výslovnost
