Add to Collection	Přidat do kolekce
View Notes & Marks	Zobrazit pozn. a zvýraznění
View Bookmarks	
Go To...	
Book Description	Popis knihy
Remove from Device	Odstranit ze zařízení
Add to FreeTime Library	
Add To Home	
Item Description	
Search This Book	Prohledat tuto knihu
Look Up in Dictionary	
Share That Youʼve Finished This Book	
Delete This Book	Smazat tuto knihu
Buy This Book Now	Koupit tuto knihu
Delete This Sample	Smazat tuto ukázku
Search This Sample	Prohledat tuto ukázku
Search This Document	Prohledat tento dokument
Delete This Document	Smazat tento dokument
Search This Receipt	
Delete This Receipt	
Search This Notice	
Delete This Notice	
Search This Letter	
Delete This Letter	
Title: {0}	
Edit Kana	
Edit Pronunciation	
