About Translation	O překladu
Aeroplane Mode must be turned off to use this feature.	Pro použití je třeba vypnout zákaz bezdrátového připojení.
An error occurred. Please try again.	Někde se stala chyba. Zkuste to znovu prosím.
Back to Translation	Zpět k překladu
Chinese (Simplified)	Čínština (zjednodušená)
Chinese (Traditional)	Čínština (tradiční)
Danish	Dánština
Detecting...	Detekuji...
Dutch	Nizozemština
English	Angličtina
Finnish	Finština
French	Francouzština
From:	Z:
German	Němčina
Hindi	Hindština
Italian	Italština
Japanese	Japonština
Korean	Korejština
No network detected. Please check your connection and try again.	Připojení k síti nenalezeno. Prosím ověřte své připojení a zkuste to znovu.
No text was selected for translation.	Nebyl vybrán žádný text pro přeložení.
Norwegian	Norština
Portuguese	Portugalština
Register	Zaregistrovat
Russian	Ruština
Spanish	Španělština
To:	Do:
Translating your selection...	Překládám vybraný text...
Translation	Přeložit
Turn Off Aeroplane Mode	Vypnout zákaz bezdrátového připojení
Turn On Wireless	Zapnout bezdrátové připojení
Unable to contact the server. Please try again later.	Server je nedostupný. Prosím zkuste to později.
Unknown	Neznámý
Waiting for connection...	Čekám na připojení...
Wireless must be turned on to use this feature.	Je třeba funkční bezdrátové připojení
Your device must be registered to use this feature. Do you want to register now?	Abyste mohlo používat tuto funkci, musí být vaše zařízení zaregistrováno. Chcete se zaregistrovat hned?
