Add to Collection	Přidat do kolekce
View Notes & Marks	Zobrazit poznámky a záložky
View Bookmarks	Zobrazit záložky
Go To...	Přejít na...
Book Description	Popis knihy
Remove from Device	Odstranit ze zařízení
Add to FreeTime Library	Přidat do knihovny FreeTime
Add To Home	Přidat na domovskou stránku
Item Description	Popis položky
Search This Book	Hledat tuto knihu
Look Up in Dictionary	Podívat se do slovníku
Share That Youʼve Finished This Book	Oznámit že jste přečetli tuto knihu
Delete This Book	Smazat tuto knihu
Buy This Book Now	Koupit tuto knihu hned
Delete This Sample	Smazat tuto ukázku
Search This Sample	Hledat tuto ukázku
Search This Document	Hledat tento dokument
Delete This Document	Smazat tento dokument
Search This Receipt	Hledat tuto účtenku
Delete This Receipt	Smazat tuto účtenku
Search This Notice	Hledat toto oznámení
Delete This Notice	Smazat toto oznámení
Search This Letter	Hledat tento dopis
Delete This Letter	Smazat tento dopis
Title: {0}	Název: {0}
Edit Kana	Upravit Kana
Edit Pronunciation	Upravit Výslovnost
