Add to Collection	
View Notes & Marks	
View Bookmarks	
Go To...	
Book Description	
Remove from Device	
Add to FreeTime Library	
Add To Home	
Item Description	
Search This Book	
Look Up in Dictionary	
Share That Youʼve Finished This Book	
Delete This Book	
Buy This Book Now	
Delete This Sample	
Search This Sample	
Search This Document	
Delete This Document	
Search This Receipt	
Delete This Receipt	
Search This Notice	
Delete This Notice	
Search This Letter	
Delete This Letter	
Title: {0}	
Edit Kana	
Edit Pronunciation	
