Device Options	
Device Passcode	
Set a passcode to protect the content on your Kindle.	
Not Enabled	
Enabled	
Front Light	
Manage your Kindleʼs brightness and Night Light.	
Parental Controls	
{0, select, true {Set up Kindle FreeTime and restrict access to {1, select, true {Experimental Web Browser, Kindle Store, Cloud, and Goodreads on Kindle.} other {Experimental Web Browser, Kindle Store, and Cloud.}}} other {Restrict access to {1, select, true {Experimental Web Browser, Kindle Store, Cloud, and Goodreads on Kindle.} other {Experimental Web Browser, Kindle Store, and Cloud.}}}}	
This is a managed device. Parental Controls are locked. For information, contact: {0}.	
Parental Controls Locked	
Device Time	
Set the local time on your Kindle.	
Personalise Your Kindle	
Manage your device name, personal info and content recommendations, and view your Send-to-Kindle e-mail address.	
Language and Dictionaries	
Manage your Kindle language, keyboards and dictionaries.	
