Reset Device	
Restart	
Update Your Kindle	
Device Info	
Change Password	
This action will remove all downloaded or transferred content from your Kindle. You will still be able to download items from the Cloud. Do you want to reset your Kindle?	
Reset Device Locked	
You are about to update the software on your Kindle. Do you wish to continue?	
Alert	
No update file is present.	
Your battery level is too low to install this update safely. Please charge your Kindle fully and try again.	
