Settings	
Registration	
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	
Registered User	
Unavailable	
Unregistered	
Registering Your Kindle…	
Wi-Fi Networks	
Join a Wi-Fi network for faster downloads.	
Available Wi-Fi Networks	
Connected to	
Not Connected	
Device Options	
Manage your Kindle front light, passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	
Manage your Kindle front light, passcode, time, language and dictionaries.	
Manage your Kindle passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	
Manage your Kindle passcode, time, language and dictionaries.	
Reading Options	
Manage Vocabulary Builder, annotations, popular highlights, page refreshes and social networks.	
Manage page refreshes.	
Aeroplane Mode	
Turn off Aeroplane Mode to enable wireless connectivity.	
Turn on Aeroplane Mode to disable wireless connectivity.	
