Confirming your registration…	
Hello {0}	
You are now linked with Facebook. You can always change your settings later.	
Link your social network accounts with your Amazon account to share with your friends.~~~~Linking also allows your friends to see your past reviews, public Wish Lists and other public activities on Amazon, including those submitted under an anonymous name.	
Link your social networks	
Link your Facebook account	
Link your Twitter account	
Connect Later	
Next	
Link Amazon with Facebook	
Connecting your Facebook account with Amazon means that Amazon may access your name, public profile, friend list, and e-mail address.~~~~Amazon will also be able to post on Facebook on your behalf from Amazon websites, applications, and devices.	
Link	
Cancel	
Login Verification	
You have enabled Login Approvals. Please enter the security code from Facebook. If you do not have a security code, please visit facebook.com/help	
Security Code	
Back	
Verification Failed	
The code you entered is incorrect. Please try again. If you do not have a security code, please visit facebook.com/help	
Sorry, you have been locked out of your account. Please visit facebook.com/help for more information.	
Connection Error	
Please enter a different Facebook security code. If you do not have one, go to facebook.com/help. You can always link with Facebook later in Settings.	
Facebook E-mail	
Facebook Password	
Hide password	
By connecting your Twitter account to Amazon, you will enable Amazon websites, devices and applications to read Tweets from your timeline, see who you follow, follow new people, update your profile information and post Tweets. Twitter allows you to revoke access to an application at any time from the Applications tab of your Settings page on Twitter.com.	
Username or E-mail	
Password	
An error occurred. Please verify your login information.	
A connection error occurred. Please try again.	
Filler	
