Default	Výchozí
Faster	Rychleji
Female	Žena
Hide Options	Skrýt volby
Male	Muž
Off	Vypnuto
Rate	Tempo
Show Options	Ukázat volby
Slower	Pomaleji
Speaking Voice:	Předčítající hlas:
Speech Rate:	Tempo řeči:
Text-to-Speech Alert	Upozornění Předčítání textu
Text-to-Speech encountered an error. Please restart your Kindle from Menu in Settings. If the problem persists, contact Kindle Customer Service at http://www.kindle.com/support	Předčítání textu narazilo na chybu. Prosíme restartujte svůj Kindle z nabídky Nastavení. Pokud problém přetrvává, kontaktujte zákaznickou podporu Kindle na http://www.kindle.com/support
Text-to-Speech encountered an unexpected error. If the problem persists, please restart your Kindle from Menu in Settings.	Předčítání textu narazilo na neočekávanou chybu. Pokud problém přetrvává, restartujte prosím váš Kindle z Menu v Nastavení.
There isnʼt any more text to read in this item. Text-to-Speech is now exiting.	V této položce už nezbývá žádný text ke čtení. Předčítání je zastaveno.
Turn Off Text-to-Speech	Vypnout Předčítání textu
Turn On Text-to-Speech	Zapnout Předčítání textu
Voice	Hlas
