Dictionary	Slovník
Open Dictionary	
No Definition Found	
No Dictionaries on Device	
Dictionary Not Found	
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud or purchase one from the Kindle Store. 	
Selected dictionary not found.	
There arenʼt any dictionaries on your device for this bookʼs language. To download a dictionary, go to the Cloud or purchase one from the Kindle Store.	
More	
Add Note	Přidat poznámku
View Note	
Edit Note	Upravit poznámku
Delete Note	Vymazat poznámku
Highlight	Zvýraznění
Delete	Smazat
No X-Ray Found	
Open X-Ray	
Full Wikipedia Article	
Subject to a Creative Commons Licence	
More on Shelfari	
Open X-Ray ▶	
“	
”	
