Dictionary	Slovník
Open Dictionary	
No Definition Found	Definice nenalezena
No Dictionaries on Device	
Dictionary Not Found	Slovník nenalezen
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud or purchase one from the Kindle Store. 	
Selected dictionary not found.	Vybraný slovník nebyl nalezen.
There arenʼt any dictionaries on your device for this bookʼs language. To download a dictionary, go to the Cloud or purchase one from the Kindle Store.	
More	
Add Note	Přidat poznámku
View Note	Zobrazit poznámku
Edit Note	Upravit poznámku
Delete Note	Vymazat poznámku
Highlight	Zvýraznění
Delete	Smazat
No X-Ray Found	
Open X-Ray	
Full Wikipedia Article	
Subject to a Creative Commons Licence	
More on Shelfari	
Open X-Ray ▶	
“	
”	
