Dictionary	Slovník
Open Dictionary	Otevřít slovník
No Definition Found	Definice nenalezena
No Dictionaries on Device	V zařízení nejsou slovníky
Dictionary Not Found	Slovník nenalezen
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud or purchase one from the Kindle Store. 	Ve vašem zařízení nejsou žádné slovníky. Ke stažení slovníku přejděte do internetového úložiště nebo zakupte slovník v Kindle Store.
Selected dictionary not found.	Vybraný slovník nebyl nalezen.
There arenʼt any dictionaries on your device for this bookʼs language. To download a dictionary, go to the Cloud or purchase one from the Kindle Store.	Pro jazyk této knihy nejsou ve vašem zařízení žádné slovníky. Ke stažení slovníku přejděte do internetového úložiště nebo zakupte slovník v Kindle Store.
More	Více
Add Note	Přidat poznámku
View Note	Zobrazit poznámku
Edit Note	Upravit poznámku
Delete Note	Vymazat poznámku
Highlight	Zvýraznění
Delete	Smazat
No X-Ray Found	Nenalezeny X-Ray informace
Open X-Ray	Otevřít X-Ray
Full Wikipedia Article	Celý článek z Wikipedie
Subject to a Creative Commons Licence	Podléhá licenci Creative Commons
More on Shelfari	Více o katalogu Shelfari
Open X-Ray ▶	Otevřít vyhledávač X-Ray ▶
“	“
”	”
