Add Note	Přidat poznámku
Delete Note	Vymazat poznámku
Delete	Smazat
Dictionary Not Found	Slovník nenalezen
Dictionary	Slovník
Edit Note	Upravit poznámku
Full Wikipedia Article	Celý článek z Wikipedie
Highlight	Zvýraznění
More on Shelfari	Více o katalogu Shelfari
More	Více
No Definition Found	Definice nenalezena
No Dictionaries on Device	V zařízení nejsou slovníky
No X-Ray Found	Nenalezeny X-Ray informace
Open Dictionary	Otevřít slovník
Open X-Ray ▶	Otevřít vyhledávač X-Ray ▶
Open X-Ray	Otevřít X-Ray
Select New Dictionary	Vybrat nový slovník
Selected dictionary not found.	Vybraný slovník nebyl nalezen.
Share	Sdílet
Subject to a Creative Commons Licence	Podléhá licenci Creative Commons
There arenʼt any dictionaries on your device for this bookʼs language. To download a dictionary, go to the Cloud or purchase one from the Kindle Store.	Pro jazyk této knihy nejsou ve vašem zařízení žádné slovníky. Ke stažení slovníku přejděte do internetového úložiště nebo zakupte slovník v Kindle Store.
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud or purchase one from the Kindle Store. 	Ve vašem zařízení nejsou žádné slovníky. Ke stažení slovníku přejděte do internetového úložiště nebo zakupte slovník v Kindle Store.
View Note	Zobrazit poznámku
“	“
”	”
