Enter Your Message	Zadejte zprávu
A link to the passage will be included with your message.	Odkaz na úryvek bude zahrnut do vaší zprávy.
A link to the book will be included with your message.	Odkaz na knihu bude zahrnut do vaší zprávy.
Share	Sdílet
Cancel	Zrušit
{0,select, left {{1,plural, =0 {No characters left} one {{1} character left} other {{1} characters left}}} over {{1,plural, one {{1} character over} other {{1} characters over}}} other {}}	{0,select, left {{1,plural, =0 {nezbývá už žádný znak} one {zbývá {1} znak} other {zbývá znaků: {1}}}} over {{1,plural, one {{1} znak navíc} other {znaků navíc: {1}}}} other {}}
Manage	Spravovat
Register	Registrovat
Close	Zavřít
Message Shared	Zpráva nasdílena
Social Networks Not Registered	Nemáte zaregistrovány žádné sociální sítě
Your Kindle is not registered with any social networks. Selecting Register below will open the Manage Your Social Networks web page so you can enter your account information. When your registration is complete, select Continue Reading to return to this item.	Váš Kindle nemá zaregistrovány žádné sociální sítě. Volbou Registrovat níže se otevře webová stránka správce vašich sociálních sítí, kam můžete zadat informace o svém účtu. Po dokončení registrace vyberte Pokračovat ve čtení pro návrat sem.
Invalid Social Networks	Neplatná sociální síť
One or more of the social networks registered on your Kindle are not configured properly. Selecting Manage below will open the Manage Your Social Networks web page so you can enter your account information. When your changes are complete, select Continue Reading to return to this item.	Jedna nebo více sociálních sítí zaregistrovaných k vašemu Kindle není správně nastavena. Volbou Spravovat níže se otevře webová stránka správce vašich sociálních sítí, kam můžete zadat informace o svém účtu. Po dokončení registrace vyberte Pokračovat ve čtení pro návrat sem.
Sharing Unavailable	Sdílení je nedostupné
The sharing service is currently unavailable. Please try again later.	Služba sdílení není momentálně k dispozici. Zkuste to prosím později.
Sharing Not Supported	Sdílení nepodporováno
This content does not support sharing.	Tento dokument nepodporuje sdílení.
Communication Error	Chyba v komunikaci
The sharing service encountered a communication error. Please try again later.	Při sdílení došlo k chybě připojení. Zkuste to prosím později.
Sharing Failed	Sdílení se nezdařilo
The sharing service encountered an unrecoverable error. Sharing cancelled.	Služba sdílení narazila na neopravitelnou chybu. Sdílení bylo zrušeno.
Clipping Error	Chyba při vytváření výstřižku
Unable to share. You have reached the clipping limit for this item.	Sdílení není možné. Dosáhli jste maximálního počtu povolených výstřižků pro tuto položku.
Unable to share. You have reached the clipping limit for this item set by the publisher.	Sdílení není možné. Dosáhli jste maximálního počtu výstřižků povolených pro tuto položku vydavatelem.
Unable to share. You have reached the clipping limit for this item set by the publisher, {0}.	Sdílení není možné. Dosáhli jste maximálního počtu výstřižků povolených pro tuto položku vydavatelem {0}.
