Close	Zavřít
Cancel	Zrušit
Update	Aktualizovat
Save	Uložit
Yes	Ano
No	Ne
Shop in Kindle Store	Nákup v Kindle Store
Settings	Nastavení
Go to Home	Přejít na Domovskou stránku
Go to Reader	Přejít na čtečku
View Progress	Ukázat pokroky
Turn On Wireless	Zapnout bezdrátové připojení
Turn Off Wireless	Vypnout bezdrátové připojení
View Special Offers	Ukázat speciální nabídky
Go to Image Viewer	Přejít na Prohlížeč obrázků
Portrait Mode	Na výšku
Landscape Mode	Na šířku
Screen Light	Osvětlení displeje
Achievements	
On	Zapnout
Off	Vypnout
