Turn On Text-to-Speech	
Turn Off Text-to-Speech	
Show Options	
Hide Options	
Voice	
Rate	
Speaking Voice:	
Female	
Male	
Speech Rate:	
Slower	Pomaleji
Default	Výchozí
Faster	Rychleji
Off	Vypnuto
Text-to-Speech Alert	
Text-to-Speech encountered an unexpected error. If the problem persists, please restart your Kindle from Menu in Settings.	
There isnʼt any more text to read in this item. Text-to-Speech is now exiting.	
Text-to-Speech encountered an error. Please restart your Kindle from Menu in Settings. If the problem persists, contact Kindle Customer Service at http://www.kindle.com/support	
