Turn On Text-to-Speech	Zapnout Předčítání textu
Turn Off Text-to-Speech	Vypnout Předčítání textu
Show Options	
Hide Options	
Voice	
Rate	
Speaking Voice:	
Female	
Male	
Speech Rate:	
Slower	Pomaleji
Default	Výchozí
Faster	Rychleji
Off	Vypnuto
Text-to-Speech Alert	Upozornění Předčítání textu
Text-to-Speech encountered an unexpected error. If the problem persists, please restart your Kindle from Menu in Settings.	Předčítání textu narazilo na neočekávanou chybu. Pokud problém přetrvává, restartujte prosím Váš Kindle z Menu v Nastavení.
There isnʼt any more text to read in this item. Text-to-Speech is now exiting.	
Text-to-Speech encountered an error. Please restart your Kindle from Menu in Settings. If the problem persists, contact Kindle Customer Service at http://www.kindle.com/support	
