Achievements	Úspěšnost
Cancel	Zrušit
Close	Zavřít
Go to Home	Přejít na domovskou obrazovku
Go to Image Viewer	Prohlížeč obrázků
Go to Reader	Přejít na čtečku
Landscape Mode	Na šířku
No	Ne
Off	Vypnuto
On	Zapnuto
Portrait Mode	Na výšku
Save	Uložit
Screen Light	Osvětlení displeje
Settings	Nastavení
Shop in Kindle Store	Nakoupit v Kindle Store
Turn Off Wireless	Vypnout bezdrátové připojení
Turn On Wireless	Zapnout bezdrátové připojení
Update	Aktualizovat
View Progress	Ukázat pokroky
View Special Offers	Ukázat speciální nabídky
Yes	Ano
