Managed device. {0} Contact: {1}.	
Parental Controls are enabled on your Kindle. {0}	
Kindle Store is locked.	
Settings Menu is locked.	
Experimental Menu is locked.	
Active Content is locked.	
Web Browser is locked.	
MP3 Player is locked.	
Access to Cloud is locked.	
Deregistration is locked.	
Device name personalisation is locked.	
Wi-Fi Settings configuration is locked.	
Turning Off Passcode is locked.	
Passcode editing is locked.	
Passcode configuration is locked.	
Social Networks configuration is locked.	
Popular Highlights configuration is locked.	
Public Notes configuration is locked.	
Annotations Backup configuration is locked.	
Personal Info is locked.	
Reset Device is locked.	
Device Language configuration is locked.	
Aeroplane Mode is locked.	
Dictionary changes are locked.	
This action is locked.	
Your System Administrator	
FreeTime Controls are enabled on your Kindle. {0}	
