Read for Free	Čtěte zdarma
Reading Period Over	Čas ke čtení vypršel
Buy	Koupit
Close Book	Zavřít knihu
5 Minutes	5 minut
0 Minutes	0 minut
of free reading time remain.	zbývá z bezplatnéhočasu ke čtení.
Your Read for Free time is almost over for today. To purchase this book, ask a bookseller for a printed edition, or tap Buy to go to the Kindle Store.	Váš čas bezplatného čtení se pro dnešek chýlí ke konci. Tuto knihu si můžete zakoupit v tištěné podobě u svého knihkupce, nebo klikněte na Koupit a přejděte do Kindle Store.
Your Read for Free time is over for today. To purchase this book, ask a bookseller for a printed edition, or tap Buy to go to the Kindle Store.	Váš čas bezplatného čtení pro dnešek vypršel. Tuto knihu si můžete zakoupit v tištěné podobě u svého knihkupce, nebo klikněte na Koupit a přejděte do Kindle Store.
This content has expired. To purchase this content, tap Buy to go to the Kindle store.	Tento obsah vypršel. K zakoupení tohoto obsahu klikněte na Koupit a přejděte do Kindle Store.
You must be in the shop and connected to the shop’s network to read for free.	Abyste mohli číst zdarma, musíte být v obchodě a připojeni na jeho síť.
