A connection error occurred. Please try again.	
An error occurred. Please verify your login information.	
Back	
By connecting your Twitter account to Amazon, you will enable Amazon websites, devices and applications to read Tweets from your timeline, see who you follow, follow new people, update your profile information and post Tweets. Twitter allows you to revoke access to an application at any time from the Applications tab of your Settings page on Twitter.com.	
Cancel	
Confirming your registration…	
Connect Later	
Connecting your Facebook account with Amazon means that Amazon may access your name, public profile, friend list, and e-mail address.~~~~Amazon will also be able to post on Facebook on your behalf from Amazon websites, applications, and devices.	
Connection Error	
Facebook E-mail	
Facebook Password	
Filler	
Hello {0}	
Hide password	
Link Amazon with Facebook	
Link your Facebook account	
Link your Twitter account	
Link your social network accounts with your Amazon account to share with your friends.~~~~Linking also allows your friends to see your past reviews, public Wish Lists and other public activities on Amazon, including those submitted under an anonymous name.	
Link your social networks	
Link	
Login Verification	
Next	
Password	
Please enter a different Facebook security code. If you do not have one, go to facebook.com/help. You can always link with Facebook later in Settings.	
Security Code	
Sorry, you have been locked out of your account. Please visit facebook.com/help for more information.	
The code you entered is incorrect. Please try again. If you do not have a security code, please visit facebook.com/help	
Username or E-mail	
Verification Failed	
You are now linked with Facebook. You can always change your settings later.	
You have enabled Login Approvals. Please enter the security code from Facebook. If you do not have a security code, please visit facebook.com/help	
