Access to Cloud is locked.	Přístup do internetového úložiště je uzamčen.
Active Content is locked.	Aplikace jsou uzamčeny.
Aeroplane Mode is locked.	Změna zákazu bezdrátového připojení je uzamčena.
Annotations Backup configuration is locked.	Nastavení zálohování anotací je uzamčeno.
Deregistration is locked.	Odregistrace  je uzamčena.
Device Language configuration is locked.	Změna jazyka je uzamčena.
Device name personalisation is locked.	Změna jména zařízení je uzamčena.
Dictionary changes are locked.	Nastavení slovníků je uzamčeno.
Experimental Menu is locked.	Menu Experimental je uzamčeno.
FreeTime Controls are enabled on your Kindle. {0}	Nastavení FreeTime je na vašem Kindle povoleno. {0}
Kindle Store is locked.	Kindle store je uzamčen.
MP3 Player is locked.	MP3 přehrávač je uzamčen.
Managed device. {0} Contact: {1}.	Spravované zařízení. {0} Kontaktujte: {1}.
Parental Controls are enabled on your Kindle. {0}	Na vašem Kindlu jsou aktivována rodičovská nastavení
Passcode configuration is locked.	Nastavení hesla je uzamčeno.
Passcode editing is locked.	Změna hesla je uzamčena.
Personal Info is locked.	Osobní informace jsou uzamčeny.
Popular Highlights configuration is locked.	Nastavení oblíbených zvýraznění je uzamčeno.
Public Notes configuration is locked.	Nastavení veřejných poznámek je uzamčeno.
Reset Device is locked.	Návrat do továrního nastavení je uzamčen.
Settings Menu is locked.	Menu Nastavení je uzamčeno.
Social Networks configuration is locked.	Nastavení sociálních sítí je uzamčeno.
This action is locked.	Tato akce je uzamčena.
Turning Off Passcode is locked.	Vypnutí hesla je uzamčeno.
Web Browser is locked.	Webový prohlížeč je uzamčen.
Wi-Fi Settings configuration is locked.	Změna nastavení Wi-Fi je uzamčena.
Your System Administrator	Váš správce systému
