An error occurred while processing page data. Some features may not work. 	
An error occurred. If you purchased this item from Amazon, delete the item and download it from the Cloud.	
An error occurred. Some features may not work correctly.	
Cannot Change Text Size	
Cannot Load Data	
Clipping Error	
Could not complete the search because your Kindle doesnʼt have enough free memory. To make more memory available, remove content from the Home screen.	
Dictionary not found for this book. 	
Error	
File Not Supported	
Insufficient Memory	
Item Not Available	
Item Not Supported	
Low Memory	
Memory Full	
No Dictionary Found	
Page cannot be displayed.	
Some data could not be displayed. 	
Some data could not be displayed.	
Sorry, you cannot change the size of text in the Section list.	
Table of Contents could not be loaded. 	
The item you were reading has been removed and is no longer available on your Kindle.	
The selected item could not be opened. If you purchased this item from Amazon, delete the item and download it again from the Cloud on the Home screen.	
The selected item could not be opened. If you purchased this item from Amazon, you can try downloading the item again from the Cloud. For help, contact Kindle Customer Service at: www.kindle.com/support	
The selected item could not be opened. If you purchased this item from Amazon, you can try to download the item again from the Cloud. For additional help, please go to www.kindle.com/support	
The selected item could not be opened. The title is too large for the available memory. For help, please contact Kindle Customer Service at: www.kindle.com/support.	
The selected item could not be opened. Your Kindle doesnʼt have enough free memory.	
The selected item is missing important metadata and may cause system instability. For help, contact Kindle Customer Service at: www.kindle.com/support.	
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud.	
This item cannot be opened because it is licensed to a different user. Delete the item and download it from the Cloud or purchase a copy from the Kindle Store.	
This operation cannot be executed now. 	
This {0} action could not be performed.	
Unable to Close Item	
Unable to Complete Search	
Unable to Load Components	
Unable to Open Item	
Unable to Perform Action	
Unable to Sync to Furthest Page Read. 	
Unable to Sync	
Unable to close previous book. If some features do not work correctly, go to Home and reopen the book.	
Unable to go to requested location. 	
Unable to load necessary system components. If you purchased this item from Amazon, delete the item and download it again from the Cloud.	
Unable to load necessary system components.	
Unable to load your preferences. 	
Unable to make this change.	
Unable to save clipping. You have reached the clipping limit for this book.	
Unable to save clipping. You have reached the clipping limit set by the publisher{0,choice,0#|1#, {1}}.	
Unable to update Home.	
You will not be able to add/share {0} this item because you do not have enough SD memory card space available. Please make more SD memory card space available by removing items.	
Your Kindle does not have enough free memory and your bookmark could not be saved. To make more memory available, remove content from the Home screen.	
Your Kindle does not have enough free memory and your highlight could not be saved. To make more memory available, remove content from the Home screen.	
Your Kindle does not have enough free memory and your note could not be saved. To make more memory available, remove content from the Home screen.	
Your search cannot be completed as this item has not yet been indexed. Please try again later.	
