Previous	Předchozí
Next	Následující
Done	Hotovo
Stop	Zastavit
Search	Hledat
Could not find "{0}".	Nelze najít "{0}".
No more instances of "{0}" found.	Žádný další výskyt "{0}" nenalezen.
Opening Page {0} of {1} ...	Otevírá se strana {0} z {1} ...
Page {0}	Strana {0}
Page {0} of {1}	Strana {0} z {1}
Password-Protected	Chráněno heslem
Incorrect Password	Heslo nesouhlasí
This PDF is password-protected.	Tento PDF je cháněn heslem.
Incorrect password. Please try again.	Nesprávné heslo. Zkuste to prosím znovu.
There isnʼt any text on this page.	Na této straně není žádný text.
