Add Note	
Already at furthest read location.	
Beginning	
Book Description	
Buy This Book Now	
Cancel	
Close	
Contrast	
Cover	
Darkest	
Delete Note	
Delete	
Edit Note	
End	
Enter a location ({0} - {1})	
Enter a page (1 - {0}) or location ({1} - {2})	
Enter a page (1 - {0})	
Enter a page ({0}) or location ({1} - {2})	
Enter a page ({0})	
Enter a page or location ({1} - {2})	
Enter a page	
Enter password: 	
Fonts	
Go To	
Go to Page or Location	
Go to...	
Highlight	
Incorrect Password	
Incorrect password. Please try again.	
Lightest	
Line spacing	
Loc {0} of {1}	
Loc {0}	
Location	
Lock Rotation	
Low Memory	
Margins	
More Options	
More	
Normal	
Note	
PDF Display Settings	
Page 	
Page or Location	
Page {0} of {1}	
Page {0}	
Password-Protected	
Publisher Font	
Retrieving furthest page read...	
Save	
Settings	
Share	
Shared Notes & Highlights	
Shop in Kindle Store	
Submit	
Sync Results	
Sync to Furthest Page Read	
Sync	
Table of Contents	
Table of Contents...	
There is not enough Kindle memory to add or edit notes or marks on this document. Please make more Kindle memory available by removing content from the Home screen.	
This PDF is password-protected.	
To sync to the furthest page read, Annotations Backup must be turned on. Go to Settings from the Home screen menu, select Reading Options, then Annotations Backup.	
Unable to Sync	
Unable to retrieve the furthest location read. If this is the first time you have opened this book, your device will update your location when you close the book or your device goes to sleep.	
Unlock Rotation	
View Note	
View in Store	
You are currently at location {0}. The furthest read location across all your devices is {2}. Go to that location?	
You are currently at location {0}. The furthest read location is {2} from "{4}" at {5,time,short} {6}. Go to that location?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest page read is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5,time,short} {6}. Go to that page?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest page read is {2}, {3,number,percent} into the book, from "{4}" at {5,time,short} {6}. Go to that page?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page across all your devices is an unnumbered page, {3,number,percent} into the book. Go to that page?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page across all your devices is {2}, {3,number,percent} into the book. Go to that page?	
You are currently on an unnumbered page, {1,number,percent} into the book. You have read further in this book across all your devices. Go to the furthest place read?	
You are currently on an unnumbered page, {1,number,percent} into the book. You have read further in this book, from "{4}" at {5,time,short} {6}. Go to the furthest point read?	
You are currently on page {0}, {1,number,percent} into the book. The furthest page read is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5,time,short} {6}. Go to that page?	
You are currently on page {0}, {1,number,percent} into the book. The furthest read page across all your devices is an unnumbered page, {3,number,percent} into the book. Go to that page?	
You are currently on page {0}. The furthest page read is {2}, from "{4}" at {5,time,short} {6}. Go to that page?	
You are currently on page {0}. The furthest read page across all your devices is {2}. Go to that page?	
You are currently on page {0}. You have read further on this page, from "{4}" at {5,time,short} {6}. Go to the furthest point read?	
You are currently on page {0}. You have read further than this page across all your devices. Go to the furthest place read?	
darker	
darkest	
default	
lighter	
lightest	
on {7,date,long}	
today	
yesterday	
