Managed device. {0} Contact: {1}.	
Parental Controls are enabled on your Kindle. {0}	Na vašem Kindlu jsou aktivována rodičovská nastavení
Kindle Store is locked.	Kindle store je uzamčen.
Settings Menu is locked.	
Experimental Menu is locked.	
Active Content is locked.	
Web Browser is locked.	Webový prohlížeč je uzamčen.
MP3 Player is locked.	MP3 přehrávač je uzamčen.
Access to Cloud is locked.	
Deregistration is locked.	Odregistrace  je uzamčena.
Device name personalisation is locked.	
Wi-Fi Settings configuration is locked.	
Turning Off Passcode is locked.	
Passcode editing is locked.	
Passcode configuration is locked.	
Social Networks configuration is locked.	
Popular Highlights configuration is locked.	
Public Notes configuration is locked.	
Annotations Backup configuration is locked.	
Personal Info is locked.	
Reset Device is locked.	
Device Language configuration is locked.	
Aeroplane Mode is locked.	
Dictionary changes are locked.	
This action is locked.	
Your System Administrator	
FreeTime Controls are enabled on your Kindle. {0}	
