Add Note	
Delete Note	
Delete	
Dictionary Not Found	
Dictionary	
Edit Note	
Full Wikipedia Article	
Highlight	
More on Shelfari	
More	
No Definition Found	
No Dictionaries on Device	
No X-Ray Found	
Open Dictionary	
Open X-Ray ▶	
Open X-Ray	
Select New Dictionary	
Selected dictionary not found.	
Share	
Subject to a Creative Commons Licence	
There arenʼt any dictionaries on your device for this bookʼs language. To download a dictionary, go to the Cloud or purchase one from the Kindle Store.	
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud or purchase one from the Kindle Store. 	
View Note	
“	
”	
