Add To Home	Přidat na dom. obrazovku
Add to Collection	Přidat do kolekce
Add to FreeTime Library	Přidat do knihovny FreeTime
Book Description	Popis knihy
Buy This Book Now	Koupit tuto knihu
Delete This Book	Smazat tuto knihu
Delete This Document	Smazat tento dokument
Delete This Letter	Smazat tento dopis
Delete This Notice	Smazat toto oznámení
Delete This Receipt	Smazat toto potvrzení
Delete This Sample	Smazat tuto ukázku
Edit Kana	Upravit Kana
Edit Pronunciation	Upravit výslovnost
Go To...	Jít na...
Item Description	Popis položky
Look Up in Dictionary	Podívat se do slovníku
Remove This Sample	
Remove from Device	Odstranit z Kindlu
Search This Book	Prohledat tuto knihu
Search This Document	Prohledat tento dokument
Search This Letter	Prohledat tento dopis
Search This Notice	Prohledat toto oznámení
Search This Receipt	Prohledat toto potvrzení
Search This Sample	Prohledat tuto ukázku
Share That Youʼve Finished This Book	Oznamte, že jste přečetli tuto knihu
Title: {0}	Název: {0}
View Bookmarks	Ukázat záložky
View Notes & Marks	Zobrazit pozn. a zvýraznění
