Buy…	Koupit…
Cancel	Zrušit
Delete Activity	Smazat aktivitu
Delete	Smazat
Get Sample or Buy...	Stáhnout ukázku nebo koupit...
If others have commented on this update, it will not be removed from their activity feed. Are you sure you want to delete this update?	Pokud někdo jiný okomentoval tuto aktualizaci, pak z jeho seznamu aktivit nezmizí. Skutečně smazat tuto aktualizaci?
Read Now	Pustit se do čtení
Refresh	Obnovit
Search Store	Hledat v obchodě
View Book Activity	Zobrazit aktivitu okolo knihy
View Reviews	Zobrazit recenze
View in Store	Ukázat v obchodě
{0,plural,=0 {Comment} one {Comment ({0,number,integer})} other {Comments ({0,number,integer})}}	{0,plural,=0 {Komentářů} one {Komentář ({0,number,integer})} other {Komentářů ({0,number,integer})}}
