Close	Zavřít
Cancel	Zrušit
Update	Aktualizovat
Save	Uložit
Yes	Ano
No	Ne
Shop in Kindle Store	Nakoupit v Kindle Store
Settings	Nastavení
Go to Home	Domů
Go to Reader	Číst
View Progress	Ukázat stav
Turn On Wireless	Zapnout bezdrátové připojení
Turn Off Wireless	Vypnout bezdrátové připojení
View Special Offers	Zobrazit speciální nabídky
Go to Image Viewer	Prohlížeč obrázků
Portrait Mode	Na výšku
Landscape Mode	Na šířku
Screen Light	Osvětlení displeje
Achievements	Úspěšnost
On	Zapnout
Off	Vypnout
