Choosing an item automatically turns off Aeroplane Mode.	Výběrem položky automaticky zapnete připojení k bezdrátové síti.
Special Offers and Sponsors ({0, number, integer})	Speciální nabídky a sponzoři ({0, number, integer})
Page {0,number,integer} of {1,number,integer}	Strana {0,number,integer} z {1,number,integer}
Unable to Connect	Není možné se připojit
We are unable to complete your orders at this time. Please try again later.	Nelze dokončit vaše objednávky. Zkusto to prosím později.
More Special Offers are available.~~Please register your Kindle to receive the latest Special Offers	Jsou k dipozici další speciální nabídky.~~Zaregistrujte si prosím svůj Kindle, abyste mohli dostávat nejnovější speciální nabídky
More Special Offers are available.~~Please connect wirelessly to download the latest Special Offers	Jsou k dipozici další speciální nabídky.~~Připojte prosím svůj Kindle k bezdrátové síti, abyste mohli dostávat nejnovější speciální nabídky
Details for this advert are no longer available.	Podrobnosti tohoto inzerátu už nejsou k dipozici.
Orders Pending ({0, number, integer})	Otevřené objednávky ({0, number, integer})
Orders Pending: You must connect to Amazon to complete your purchases.	Otevřené objednávky: K dokončení objednávek se musíte se připojit do Amazonu.
Tap to view all orders pending.	Klepněte pro zobrazení všech otevřených objednávek.
Tap to connect to Amazon now and complete your orders listed below.	Klepněte k připojení k Amazonu a dokončete své níže zobrazené objednávky.
All Orders Submitted	Všechny objednávky odeslány
Tap to view all Special Offers	Klepněte pro speciální nabídky
Registration Required	Je vyžadována registrace
In order to purchase Special Offers, you must first register your Kindle to an Amazon account.	Pokud chcete nakupovat speciální nabídky, musíte nejprve zaregistrovat svůj Kindle u Amazonu.
Cancel	Zrušit
Register	Registrovat
