A link to the book will be included with your message.	Odkaz na knihu bude zahrnut do vaší zprávy.
A link to the quote will be included with your message.	
Also share on:	Také můžete sdílet na:
Connected	Připojeno
Error	Chyba
Message is being shared.	
Message is too long. Please shorten your message to share.	
Please select a social network.	
Share on:	Sdílet na:
Share	Sdílet
The quote may be truncated to fit. A link to the book will be included with your message.	
There was a problem sending your message. Please try again later.	
Unable to retrieve your social network settings. Please try again later.	Nelze stáhnout vaše nastavení pro sociální sítě. Prosím zkuste to znovu později.
Updating settings...	
Web Browser Locked	Webový prohlížeč je uzamčen
{0,select,facebook {Loading Facebook settings...} twitter {Loading Twitter settings...} weibo {Loading Weibo settings...} other {Loading settings...}}	
