A link to the book will be included with your message.	Odkaz na knihu bude zahrnut do vaší zprávy.
A link to the quote will be included with your message.	Odkaz na citát bude zahrnut do vaší zprávy.
Also share on:	Také můžete sdílet na:
Connected	Připojeno
Error	Chyba
Message is being shared.	Zpráva je právě sdílena.
Message is too long. Please shorten your message to share.	Zpráva je příliš dlouhá. Zkraťte ji prosím.
Please select a social network.	Vyberte prosím sociální síť.
Share on:	Sdílet na:
Share	Sdílet
The quote may be truncated to fit. A link to the book will be included with your message.	Pokud bude citát příliš dlouhý, může být zkrácen. Odkaz na knihu bude zahrnut do vaší zprávy.
There was a problem sending your message. Please try again later.	Vyskytl se problém při posílání vaší zprávy.  Prosím zkuste to znovu později.
Unable to retrieve your social network settings. Please try again later.	Nelze stáhnout vaše nastavení pro sociální sítě. Prosím zkuste to znovu později.
Updating settings...	Aktualizuji nastavení...
Web Browser Locked	Webový prohlížeč je uzamčen
{0,select,facebook {Loading Facebook settings...} twitter {Loading Twitter settings...} weibo {Loading Weibo settings...} other {Loading settings...}}	{0,select,facebook {Načítám nastavení Facebooku...} twitter {Načítám nastavení Twitteru...} weibo {Načítám nastavení Weibo...} other {Načítám nastavení ...}}
