Access to Cloud is locked.	
Active Content is locked.	
Aeroplane Mode is locked.	
Annotations Backup configuration is locked.	
Deregistration is locked.	
Device Language configuration is locked.	
Device name personalisation is locked.	
Dictionary changes are locked.	
Experimental Menu is locked.	
FreeTime Controls are enabled on your Kindle. {0}	
Kindle Store is locked.	
MP3 Player is locked.	
Managed device. {0} Contact: {1}.	
Parental Controls are enabled on your Kindle. {0}	
Passcode configuration is locked.	
Passcode editing is locked.	
Personal Info is locked.	
Popular Highlights configuration is locked.	
Public Notes configuration is locked.	
Reset Device is locked.	
Settings Menu is locked.	
Social Networks configuration is locked.	
This action is locked.	
Turning Off Passcode is locked.	
Web Browser is locked.	
Wi-Fi Settings configuration is locked.	
Your System Administrator	
