An error occurred. If you purchased this item from Amazon, delete the item and download it from the Cloud.	
Error	
An error occurred. Some features may not work correctly.	
Page cannot be displayed.	
The selected item could not be opened. If you purchased this item from Amazon, you can try to download the item again from the Cloud. For additional help, please go to www.kindle.com/support	
Cannot Load Data	
File Not Supported	
Unable to save clipping. You have reached the clipping limit for this book.	
Clipping Error	
Unable to save clipping. You have reached the clipping limit set by the publisher{0,choice,0#|1#, {1}}.	Nelze uložit výstřižek. Překročili jste limit výstřižků stanovený vydavatelem {0,choice,0#|1#, {1}}.
This item cannot be opened because it is licensed to a different user. Delete the item and download it from the Cloud or purchase a copy from the Kindle Store.	
Unable to Open Item	
This {0} action could not be performed.	
Unable to Perform Action	
Your Kindle does not have enough free memory and your bookmark could not be saved. To make more memory available, remove content from the Home screen.	
Memory Full	
Your Kindle does not have enough free memory and your note could not be saved. To make more memory available, remove content from the Home screen.	
Your Kindle does not have enough free memory and your highlight could not be saved. To make more memory available, remove content from the Home screen.	
Sorry, you cannot change the size of text in the Section list.	Omlouváme se, ale nemůžete měnit velikost textu v seznamu sekcí.
Cannot Change Text Size	
Unable to make this change.	
You will not be able to add/share {0} this item because you do not have enough SD memory card space available. Please make more SD memory card space available by removing items.	
Insufficient Memory	
The selected item could not be opened. If you purchased this item from Amazon, delete the item and download it again from the Cloud on the Home screen.	
The item you were reading has been removed and is no longer available on your Kindle.	Položka, kterou jste četl, byla vymazána a není dostupná.
Item Not Available	
Unable to close previous book. If some features do not work correctly, go to Home and reopen the book.	
Unable to Close Item	
The selected item could not be opened. The title is too large for the available memory. For help, please contact Kindle Customer Service at: www.kindle.com/support.	
The selected item could not be opened. Your Kindle doesnʼt have enough free memory.	
Low Memory	
The selected item could not be opened. If you purchased this item from Amazon, you can try downloading the item again from the Cloud. For help, contact Kindle Customer Service at: www.kindle.com/support	
The selected item is missing important metadata and may cause system instability. For help, contact Kindle Customer Service at: www.kindle.com/support.	
Item Not Supported	
Your search cannot be completed as this item has not yet been indexed. Please try again later.	Hledání nelze provést, neboť tato položka nebyla dosud indexována. Zkuste to prosím později.
Unable to Complete Search	
Could not complete the search because your Kindle doesnʼt have enough free memory. To make more memory available, remove content from the Home screen.	
Some data could not be displayed.	
Some data could not be displayed. 	
Unable to load necessary system components. If you purchased this item from Amazon, delete the item and download it again from the Cloud.	
Unable to Load Components	
Unable to load necessary system components.	
Table of Contents could not be loaded. 	
Unable to update Home.	
Unable to go to requested location. 	
Unable to load your preferences. 	
Dictionary not found for this book. 	
No Dictionary Found	Žádný slovník nenalezen
This operation cannot be executed now. 	
An error occurred while processing page data. Some features may not work. 	
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud.	
Unable to Sync to Furthest Page Read. 	
Unable to Sync	
