Device Options	Nastavení zařízení
Device Passcode	Heslo zařízení
Set a passcode to protect the content on your Kindle.	Nastaví heslo k ochraně dat vašeho Kindle.
Not Enabled	Nepovoleno
Enabled	Povoleno
Front Light	
Manage your Kindleʼs brightness and Night Light.	
Parental Controls	Rodičovská nastavení
{0, select, true {Set up Kindle FreeTime and restrict access to {1, select, true {Experimental Web Browser, Kindle Store, Cloud, and Goodreads on Kindle.} other {Experimental Web Browser, Kindle Store, and Cloud.}}} other {Restrict access to {1, select, true {Experimental Web Browser, Kindle Store, Cloud, and Goodreads on Kindle.} other {Experimental Web Browser, Kindle Store, and Cloud.}}}}	
This is a managed device. Parental Controls are locked. For information, contact: {0}.	
Parental Controls Locked	
Device Time	Nastavení času
Set the local time on your Kindle.	Nastavte si místní čas na Kindle.
Personalise Your Kindle	
Manage your device name, personal info and content recommendations, and view your Send-to-Kindle e-mail address.	
Language and Dictionaries	
Manage your Kindle language, keyboards and dictionaries.	
