Device Options	Nastavení zařízení
Device Passcode	Heslo zařízení
Set a passcode to protect the content on your Kindle.	Nastavte heslo k ochraně dat svého Kindlu.
Not Enabled	Nepovoleno
Enabled	Povoleno
Front Light	Osvětlení
Manage your Kindleʼs brightness and Night Light.	Spravujte jas svého Kindlu a noční osvětlení.
Parental Controls	Rodičovská nastavení
{0, select, true {Set up Kindle FreeTime and restrict access to {1, select, true {Experimental Web Browser, Kindle Store, Cloud, and Goodreads on Kindle.} other {Experimental Web Browser, Kindle Store, and Cloud.}}} other {Restrict access to {1, select, true {Experimental Web Browser, Kindle Store, Cloud, and Goodreads on Kindle.} other {Experimental Web Browser, Kindle Store, and Cloud.}}}}	{0, select, true {Nastavte Kindle FreeTime a omezte přístup k {1, select, true {internetovému prohlížeči, Kindle Store, internetovému úložišti a službě Goodreads na Kindlu.} other {internetovému prohlížeči, Kindle Store a internetovému úložišti.}}} other {Omezte přístup k {1, select, true {internetovému prohlížeči, Kindle Store, internetovému úložišti a službě Goodreads na Kindlu.} other {internetovému prohlížeči, Kindle Store a internetovému úložišti.}}}}
This is a managed device. Parental Controls are locked. For information, contact: {0}.	Přístup k tomuto Kindlu je omezen. Rodičovská nastavení jsou uzamčena. Pro víc informací kontaktujte: {0}.
Parental Controls Locked	Rodičovská nastavení uzamčena
Device Time	Nastavení času
Set the local time on your Kindle.	Nastavte si místní čas na Kindle.
Personalise Your Kindle	Poznačte si svůj Kindle
Manage your device name, personal info and content recommendations, and view your Send-to-Kindle e-mail address.	Spravujte jméno Kindlu, osobní informace a doporučování knih či zjistěte e-mailovou adresu pro posílání do Kindlu.
Language and Dictionaries	Jazyk a slovníky
Manage your Kindle language, keyboards and dictionaries.	Nastavit jazyk zařízení, rozložení klávesnice a slovníky
