Available Wireless Providers	Dostupní poskytovatelé připojení
Cancel	Zrušit
Scanning for available wireless providers. This may take several minutes...	
Currently you are connected to: {0}~~Select Switch Automatically to allow your Kindle to automatically choose the best wireless provider (default).	
Unknown	Neznámé
Switching Wireless Providers	Změnit poskytovatele připojení
Your Kindle will lose its connection during this process. Manually switching wireless providers may take several minutes to complete, and your Kindle may not reconnect successfully to the Amazon Whispernet network.~~~~Do you wish to continue?	
Switch automatically (recommended)	Přepínat automaticky (doporučeno)
Page {0,number,integer} of {1,number,integer}	Strana {0,number,integer} z {1,number,integer}
Retrieving data…	
Close	Zavřít
411 Page	Strana 411
611 Page	Strana 611
711 Page	Strana 711
URL to ping	
URL to traceroute	
URL to download file from	
Tcpdump is not running	
Tcpdump is running	
{0,date,full} {1,time,full}~~Downloading from {2}	
