Reset Device	
Restart	Restartovat
Update Your Kindle	Aktualizovat Kindle
Device Info	Informace o zařízení
Change Password	
This action will remove all downloaded or transferred content from your Kindle. You will still be able to download items from the Cloud. Do you want to reset your Kindle?	
Reset Device Locked	
You are about to update the software on your Kindle. Do you wish to continue?	Rozhodli jste se zaktualizovat software ve Vašem Kindle. Přejete si pokračovat?
Alert	Upozornění
No update file is present.	Nelze najít aktualizační soubor.
Your battery level is too low to install this update safely. Please charge your Kindle fully and try again.	
