Personalise Your Kindle	Poznačte si svůj Kindle
Device Name	Jméno zařízení
Personalise your Kindle by giving it a name.	Poznačte si svůj Kindle tím, že ho pojmenujete.
Personal Info	Osobní informace
Identify your Kindle by adding some personal info.	Poznačte si svůj Kindle přidáním osobních informací.
Recommended Content	Doporučené knihy
When in Cover View, display recommended content from the Kindle Store.	Zobrazovat námi doporučené knihy z Kindle Storu v případě, že jsou zobrazovány obálky knih.
Send-to-Kindle E-mail	E-mail pro zasílání do Kindlu
Send documents to your Kindle using the e-mail address below.  Go to {0} to change your settings.	Posílejte dokumenty do svého Kindlu použitím této e-mailové adresy. Navštivte {0} pro změnu nastavení.
Send documents to your Kindle using the e-mail address below.	Posílejte dokumenty do svého Kindlu použitím této e-mailové adresy.
Unavailable	Nedostupné
