Personalise Your Kindle	
Device Name	Jméno zařízení
Personalise your Kindle by giving it a name.	
Personal Info	Osobní informace
Identify your Kindle by adding some personal info.	
Recommended Content	
When in Cover View, display recommended content from the Kindle Store.	
Send-to-Kindle E-mail	E-mail pro zasílání do Kindlu
Send documents to your Kindle using the e-mail address below.  Go to {0} to change your settings.	
Send documents to your Kindle using the e-mail address below.	
Unavailable	Nedostupné
