Reading Options	Nastavení pro čtení
Vocabulary Builder	Procvičování slov ze slovníku
Remember dictionary look-ups and show Vocabulary Builder on the Home screen.	Pamatovat si nahlédnutí do slovníku a ukazovat Procvičování slov ze slovníku na domovské obrazovce.
Page Refresh	Obnovení displeje
Refresh the display with every page turn.	Obnovit displej po každém otočení stránky.
Social Networks	Sociální sítě
Manage your social networks to share highlighted passages.	Spravujte nastavení sociálních sítí, abyste mohli sdílet vámi zvýrazněné pasáže.
Notes & Highlights	Poznámky a zvýraznění
Manage your annotations backup, public notes and popular highlights.	Spravujte zálohu anotací, veřejných poznámek a oblíbených zvýraznění.
Manage your annotations backup and popular highlights.	Spravujte zálohu anotací a oblíbených zvýraznění.
