Settings	Nastavení
Registration	Registrace
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	Toto zařízení a veškerý obsah zakoupený v Kindle Store jsou registrovány na níže uvedený Amazon uživatelský účet.
Registered User	Registrovaný uživatel
Unavailable	Nedostupné
Unregistered	Neregistrováno
Registering Your Kindle…	Registruji Váš Kindle…
Wi-Fi Networks	Wi-Fi sítě
Join a Wi-Fi network for faster downloads.	Pro rychlejší stahování dat se připojte k Wi-Fi síti.
Available Wi-Fi Networks	Dostupné Wi-Fi sítě
Connected to	Připojeno k
Not Connected	Nepřipojeno
Device Options	Nastavení zařízení
Manage your Kindle front light, passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	
Manage your Kindle front light, passcode, time, language and dictionaries.	
Manage your Kindle passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	
Manage your Kindle passcode, time, language and dictionaries.	
Reading Options	Nastavení čtení
Manage Vocabulary Builder, annotations, popular highlights, page refreshes and social networks.	
Manage page refreshes.	
Aeroplane Mode	Zákaz bezdrátového připojení
Turn off Aeroplane Mode to enable wireless connectivity.	Vypněte zákaz bezdrátového připojení, pokud chcete svůj Kindle opět bezdrátově připojit.
Turn on Aeroplane Mode to disable wireless connectivity.	Zapněte zákaz bezdrátového připojení, pokud chcete zamezit bezdrátovému připojování svého Kindlu (např. v letadle).
