Authors starting with:	Autoři začínající na:
Cancel	Zrušit
Cloud and All Devices	
Device Time	Nastavení času
Go To	Jít na
Go	Přejít
Hint	Nápověda
Page number (1 to {0, choice, 0#1|1#{0,number,integer}}):	Strana číslo (1 to {0, choice, 0#1|1#{0,number,integer}}):
Remove Sample From	
Remove This Sample	
Remove	Odstranit
Removing a sample from the Cloud will also remove it from all devices.	
Select Child	Vybrat dítě
Set Automatically	Nastavit automaticky
This Device	
Titles starting with:	Názvy začínající na:
