Authors starting with:	Autoři začínající na:
Cancel	Zrušit
Cloud and All Devices	Internetového úložiště i ze všech zařízení
Device Time	Nastavení času
Go To	Jít na
Go	Přejít
Hint	Nápověda
Page number (1 to {0, choice, 0#1|1#{0,number,integer}}):	Strana číslo (1 to {0, choice, 0#1|1#{0,number,integer}}):
Remove Sample From	Odstranit ukázku z
Remove This Sample	Odstranit tuto ukázku
Remove	Odstranit
Removing a sample from the Cloud will also remove it from all devices.	Odstraněním ukázky z Internetového úložiště ji zároveň odstraníte i ze všech svých zařízení.
Select Child	Vybrat dítě
Set Automatically	Nastavit automaticky
This Device	tohoto zařízení
Titles starting with:	Názvy začínající na:
