A connection error occurred. Please try again.	Nastala chyba spojení. Zkuste to prosím znovu.
An error occurred. Please verify your login information.	Nastala chyba. Ověřte prosím své přihlašovací údaje.
Back	Zpět
By connecting your Weibo account with Amazon, you will enable Amazon to obtain your personal information, see who you follow, post messages on your Weibo account and obtain your comments. Weibo allows you to revoke access to an application at any time from the My Applications section of the Applications tab on Weibo.com.	
By linking with Twitter, you will be able to tweet from Amazon devices and applications, and you will enable Amazon to access your tweets, see who you follow, follow new people, and update your profile information.	
Cancel	Zrušit
Confirming your registration…	Potvrzuji vaši registraci…
Connect Later	Připojte se později
Connecting your Facebook account with Amazon means that Amazon may access your name, public profile, friend list, and e-mail address.~~~~Amazon will also be able to post on Facebook on your behalf from Amazon websites, applications, and devices.	Propojení vašeho facebookového účtu s Amazonem znamená, že Amazon může přistupovat k vašemu jménu, veřejnému profilu, seznamu přátel a e-mailové adrese.~~~~Amazon bude také moci psát vaším jménem na Facebook z webových stránek Amazon, aplikací a zařízení.
Connection Error	Chyba připojení
Facebook E-mail	E-mail pro Facebook
Facebook Password	Heslo pro Facebook
Filler	Filler
Hello {0}	Vítejte {0}
Hide password	Skrýt heslo
Link Amazon with Facebook	Propojte Amazon s Facebookem
Link Amazon with Sina Weibo	
Link Amazon with Twitter	
Link Your Sina Weibo Account	
Link your Facebook account	Propojte svůj facebookový účet
Link your Twitter account	Propojte svůj twitterový účet
Link your social network accounts with your Amazon account to share with your friends.~~~~Linking also allows your friends to see your past reviews, public Wish Lists and other public activities on Amazon, including those submitted under an anonymous name.	Propojte své účty na sociálních sítích se svým účtem Amazon, abyste mohli sdílet se svými přáteli.~~~~Propojení také umožňuje vašim přátelům, aby viděli vaše minulé recenze, veřejné Seznamy přání a další veřejné aktivity na Amazonu, včetně těch, které byly vloženy anonymně
Link your social networks	Propojte své sociální sítě
Link	Propojit
Login Verification	Ověření přihlášení
Next	Další
Password	Heslo
Please enter a different Facebook security code. If you do not have one, go to facebook.com/help. You can always link with Facebook later in Settings.	Zadejte prosím jiný bezpečnostní kód pro Facebook. Pokud ho nemáte, navštivte facebook.com/help. Propojení s Facebookem můžete zřídit kdykoli později v  Nastavení.
Security Code	Bezpečnostní kód
Sorry, you have been locked out of your account. Please visit facebook.com/help for more information.	Je nám líto, váš účet je uzamčen. Pro další informace navštivte prosím facebook.com/help.
The code you entered is incorrect. Please try again. If you do not have a security code, please visit facebook.com/help	Kód, který jste zadali, je chybný. Zkuste to prosím znovu. Pokud nemáte bezpečnostní kód, navštivte prosím facebook.com/help
Username or E-mail	Uživatelské jméno nebo e-mail
Verification Failed	Ověření selhalo
You are now linked with Facebook. You can always change your settings later.	Nyní jste připojeni přes Facebook. Později můžete nastavení vždy změnit.
You have enabled Login Approvals. Please enter the security code from Facebook. If you do not have a security code, please visit facebook.com/help	Povolili jste Schválení přihlášení. Zadejte prosím bezpečnostní kód z Facebooku. Pokud nemáte bezpečnostní kód navštivte prosím facebook.com/help
