# strings.menu.title=Menu
# strings.menu.turnWirelessOn=Turn On Wireless
strings.menu.turnWirelessOff=Kablosuz Ağı Kapat
strings.menu.store=Kindle Mağazında Alışveriş
strings.menu.viewSpecialOffers=Özel Teklifleri Göster
strings.dialogs.standardClose=Kapat
strings.dialogs.purchaseGeneralServerError_title=Hata
# strings.dialogs.purchaseGeneralServerError_msg=Your purchase could not be completed. We are experiencing technical difficulties. Please try again later.
strings.dialogs.purchaseGeneralDeviceError_title=Hata
# strings.dialogs.purchaseGeneralDeviceError_msg=We are unable to process your request. Please try again later.
# strings.dialogs.purchaseLimit_title=Purchase Limit Reached
# strings.dialogs.purchaseLimit_msg=Your purchase could not be completed. You have reached the maximum purchase quantity.
# strings.dialogs.purchaseExpiredOffer_title=Offer Expired
# strings.dialogs.purchaseExpiredOffer_msg=Your purchase could not be completed. This offer has expired.
# strings.dialogs.adDetailsError_msg=Details for this ad are no longer available. Turn wireless on to receive the latest content.
# strings.dialogs.adDetailsConnectedError_msg=Details for this ad are no longer available.
# strings.dialogs.deviceUnregistered_title=Device Not Registered
# strings.dialogs.deviceUnregistered_msg=You must register your Kindle to make a purchase.
# strings.dialogs.pendingPurchaseInfo_msg=You already have {count} pending order(s) for this special offer.
# strings.templates.offlineThankYouTemplate.docTitle=Thank you for your order
# strings.templates.offlineThankYouTemplate.title={customerName}, you&apos;re almost done.
# strings.templates.offlineThankYouTemplate.subtitle=Your order will be placed when you connect to wireless.
# strings.templates.offlineThankYouTemplate.message=To complete your AmazonLocal order, connect to a wireless network within the next {purchaseDaysRemaining} days. We will send a voucher to Home and a notification to your e-mail account once your order has processed. The voucher will contain instructions on how to redeem this offer.
# strings.templates.offlineThankYouTemplate.pendingLinkText=You have other pending orders. Click here to view
# strings.templates.offlineThankYouTemplate.viewAllOffersLinkText=View All Special Offers
# strings.templates.offlineThankYouTemplate.cancelLinkText=Purchased by Accident? Cancel this Order
# strings.templates.offlineCancelConfirmTemplate.docTitle=Order Cancelled
# strings.templates.offlineCancelConfirmTemplate.title=Order Cancelled
# strings.templates.offlineCancelConfirmTemplate.message=You have successfully cancelled your order for {dealTitle} from {merchantName}. Your credit card was not charged.
# strings.templates.offlineCancelConfirmTemplate.viewAllOffersLinkText=View All Special Offers
# strings.templates.backupDetailsTemplate.docTitle=Special Offer
# strings.templates.backupDetailsTemplate.registeredMessage=Please connect wirelessly to download the latest Special Offers. New offers will display automatically when available.
# strings.templates.backupDetailsTemplate.unRegisteredMessage=Please register your Kindle to receive the latest Special Offers. New offers will display automatically when available.
