Now on Kindle!	Nyní na Kindle!
Find and share books you love. See what your friends are reading and access the worldʼs largest network of readers and book recommendations.	Najděte a sdílejte knihy, které máte rádi. Podívejte se, co čtou vaši přátelé a připojte se k největší světové čtenářské a recenzní síti.
Create New Account	Vytvořit nový účet
Connect Existing Account	Připojit se k exisujícímu účtu
Server Error	Chyba serveru
Please try again later.	Zkuste to prosím později.
Welcome to Goodreads, {0}!~~~~A new Goodreads account has been created using your Amazon login.	Vítejte v Goodreads, {0}!~~~~Byl založen nový účet Goodreads s použitím vašich přístupových údajů Amazon.
Goodreads Account Created	Založen nový účet Goodreads
Create a Goodreads account with the existing Amazon account registered to:	Vytvořit nový účet Goodreads s použitím existujícího účtu Amazon pro:
Create a Goodreads account with the existing Amazon account registered with this device.	Vytvořit nový účet Goodreads s použitím existujícího účtu Amazon registrovaného pro toto zařízení.
By proceeding, you agree to the Goodreads Terms of Service and Privacy Policy, available at goodreads.com/terms.	Pokračováním vyjadřujete souhlas s podmínkami používání služby Goodreads a nakládáním s osobními údaji, které jsou k dispozici na goodreads.com/terms.
Create	Vytvořit
Connect Goodreads with Facebook	Propojit Goodreads s Facebookem
Back	Zpět
Find Facebook friends and add them to your reading network on Goodreads.	Najít přátele na Facebooku a přidat je ke své čtenářské síti na Goodreads.
Connect	Připojit
Skip	Přeskočit
Connecting your Facebook account with Goodreads means that Goodreads may access your name, public profile, friend list and e-mail address.~~~~Goodreads will also be able to post on Facebook automatically on your behalf (for example, books you have read.)~~~~You can learn more and adjust these settings at goodreads.com/settings	Připojení vašeho Facebookového účtu s Goodreads znamená, že Goodreads mohou přistupovat k vašemu jménu, veřejnému profilu, seznamu přátel a e-mailové adrese.~~~~Goodreads budou také moci vaším jménem automaticky psát na Facebook (například knihy, které jste přečetli).~~~~Více se můžete dozvědět a tato nastavení upravit na goodreads.com/settings
You are now connected with your friends from Facebook.	
You are signed into Goodreads and are now connected with your friends from Facebook.	
You have signed into your Goodreads account successfully.	
You can now access your Goodreads friendsʼ book reviews and updates wherever you see the Goodreads logo on your Kindle.	
Next	Další
Sign In to Goodreads	
Goodreads E-mail	
Goodreads Password	
Facebook E-mail	
Facebook Password	
Hide Password	Skrýt heslo
Sign In	Přihlásit
Sign In with Facebook	
Cancel	Zrušit
Or Sign In with E-mail 	
Incorrect Login	
The information you entered does not match any Facebook account. Please try again. For help, visit www.facebook.com/recover.php	
Your Goodreads account is already linked with your Amazon account.	
The Facebook account entered does not have a matching Goodreads account. Please try a different Facebook login or sign in using your e-mail.	
Facebook login was ok, but no matching Goodreads account was returned.	
An unknown error occurred. Please try again.	
Or Sign In with Facebook 	
E-mail Sign-In Failed	
The information you entered does not match any Goodreads account. Please try again, or recover your password at www.goodreads.com.	
The information you entered does not match any Goodreads account. Please try again, or recover your password at www.goodreads.com	
Your Goodreads account is already linked with your Amazon account	
Using your Facebook account: {0}	
Or 	
See what your friends are reading and share your reading activity on Facebook.	
Connect using your Facebook account:	
By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf. By proceeding, you agree to the Goodreadsʼ Terms of Service and Privacy Policy.	
Welcome to Goodreads! Your account was created successfully.	
Using your Facebook account:	
