Now on Kindle!	Nyní na Kindle!
Find and share books you love. See what your friends are reading and access the worldʼs largest network of readers and book recommendations.	Najděte a sdílejte knihy, které máte rádi. Podívejte se, co čtou vaši přátelé a připojte se k největší světové čtenářské a recenzní síti.
Create New Account	Vytvořit nový účet
Connect Existing Account	Připojit se k exisujícímu účtu
Server Error	Chyba serveru
Please try again later.	Zkuste to prosím později.
Welcome to Goodreads, {0}!~~~~A new Goodreads account has been created using your Amazon login.	Vítejte v Goodreads, {0}!~~~~Byl založen nový účet Goodreads s použitím vašich přístupových údajů Amazon.
Goodreads Account Created	Založen nový účet Goodreads
Create a Goodreads account with the existing Amazon account registered to:	Vytvořit nový účet Goodreads s použitím existujícího účtu Amazon pro:
Create a Goodreads account with the existing Amazon account registered with this device.	Vytvořit nový účet Goodreads s použitím existujícího účtu Amazon registrovaného pro toto zařízení.
By proceeding, you agree to the Goodreads Terms of Service and Privacy Policy, available at goodreads.com/terms.	Pokračováním vyjadřujete souhlas s podmínkami používání služby Goodreads a nakládáním s osobními údaji, které jsou k dispozici na goodreads.com/terms.
Create	Vytvořit
Connect Goodreads with Facebook	Propojit Goodreads s Facebookem
Back	Zpět
Find Facebook friends and add them to your reading network on Goodreads.	Najít přátele na Facebooku a přidat je ke své čtenářské síti na Goodreads.
Connect	Připojit
Skip	Přeskočit
Connecting your Facebook account with Goodreads means that Goodreads may access your name, public profile, friend list and e-mail address.~~~~Goodreads will also be able to post on Facebook automatically on your behalf (for example, books you have read.)~~~~You can learn more and adjust these settings at goodreads.com/settings	Připojení vašeho Facebookového účtu s Goodreads znamená, že Goodreads mohou přistupovat k vašemu jménu, veřejnému profilu, seznamu přátel a e-mailové adrese.~~~~Goodreads budou také moci vaším jménem automaticky psát na Facebook (například knihy, které jste přečetli).~~~~Více se můžete dozvědět a tato nastavení upravit na goodreads.com/settings
You are now connected with your friends from Facebook.	Nyní jste v kontaktu s vašimi přáteli z Facebooku.
You are signed into Goodreads and are now connected with your friends from Facebook.	Nyní jste přihlášeni v Goodreads a jste v kontaktu s vašimi přáteli z Facebooku.
You have signed into your Goodreads account successfully.	Úspěšně jste se přihlásili k vašemu účtu Goodreads.
You can now access your Goodreads friendsʼ book reviews and updates wherever you see the Goodreads logo on your Kindle.	Nyní máte přístup ke knižním recenzím a aktualizacím vašich přátel z Goodreads všude, kde na vašem Kindle uvidíte logo Goodreads.
Next	Další
Sign In to Goodreads	Přihláset se do Goodreads
Goodreads E-mail	Goodreads e-mail
Goodreads Password	Heslo do Goodreads
Facebook E-mail	Facebook e-mail
Facebook Password	Heslo do Facebooku
Hide Password	Skrýt heslo
Sign In	Přihlásit
Sign In with Facebook	Přihlásit se prostřednictvím Facebooku
Cancel	Zrušit
Or Sign In with E-mail 	Nebo se přihlásit e-mailem
Incorrect Login	Přihlášení se nezdařilo
The information you entered does not match any Facebook account. Please try again. For help, visit www.facebook.com/recover.php	Vámi zadaná informace neodpovídá žádnému facebookovému účtu. Zkuste to prosím znovu. Nápovědu naleznete na adrese www.facebook.com/recover.php
Your Goodreads account is already linked with your Amazon account.	Váš účet Goodreads byl propojen s vaším Amazon účtem.
The Facebook account entered does not have a matching Goodreads account. Please try a different Facebook login or sign in using your e-mail.	Zadaný facebookový účet není provázán s účtem Goodreads. Použijte prosím jiný facebookový účet nebo se přihlaste e-mailem.
Facebook login was ok, but no matching Goodreads account was returned.	Přihlášení k Facebooku se zdařilo, ale nebyl nalezen odpovídající účet Goodreads.
An unknown error occurred. Please try again.	Nastala neznámá chyba. Zkuste to prosím znovu.
Or Sign In with Facebook 	Nebo se přihlaste prostřednictvím Facebooku 
E-mail Sign-In Failed	Přihlášení e-mailem se nezdařilo.
The information you entered does not match any Goodreads account. Please try again, or recover your password at www.goodreads.com.	Informaci, kterou jste zadali, neodpovídá žádný účet Goodreads. Zkuste to prosím znovu, nebo obnovte své heslo na www.goodreads.com.
The information you entered does not match any Goodreads account. Please try again, or recover your password at www.goodreads.com	Informaci, kterou jste zadali, neodpovídá žádný účet Goodreads. Zkuste to prosím znovu, nebo obnovte své heslo na www.goodreads.com
Your Goodreads account is already linked with your Amazon account	Váš účet Goodreads byl propojen s vaším Amazon účtem
Using your Facebook account: {0}	Váš použitý facebookový účet: {0}
Or 	Nebo
See what your friends are reading and share your reading activity on Facebook.	Podívejte se, co čtou vaši přátelé na Facebooku a sdílejte své čtenářské aktivity.
Connect using your Facebook account:	Připojení prostřednictvím vašeho facebookového účtu:
By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf. By proceeding, you agree to the Goodreadsʼ Terms of Service and Privacy Policy.	Po připojení umožníte Goodreads přistupovat k vašemu veřejnému profilu, seznamu přátel, e-mailové adrese a lajkům z Facebooku. Kromě toho budou Goodreads moci vaším jménem posílat příspěvky vašim přátelům. Pokud budete pokračovat, souhlasíte s podmínkami služby Goodreads a zásadami ochrany osobních údajů.
Welcome to Goodreads! Your account was created successfully.	Vítejte v Goodreads! Úspěšně jste si založili účet.
Using your Facebook account:	Váš použitý facebookový účet:
