Add To Home	
Add to Collection	
Add to FreeTime Library	
Book Description	
Buy This Book Now	
Delete This Book	
Delete This Document	
Delete This Letter	
Delete This Notice	
Delete This Receipt	
Delete This Sample	
Edit Kana	
Edit Pronunciation	
Go To...	
Item Description	
Look Up in Dictionary	
Remove This Sample	
Remove from Device	
Search This Book	
Search This Document	
Search This Letter	
Search This Notice	
Search This Receipt	
Search This Sample	
Share That Youʼve Finished This Book	
Title: {0}	
View Bookmarks	
View Notes & Marks	
