TranslatorData = {};
TranslatorData.strings = {
    title: "Translation",
    connecting: "Translating your selection...",
    awaiting_connectivity: "Waiting for connection...",
    no_text_selected: "No text was selected for translation.",
    unknown_error: "An error occurred.  Please try again.",
    request_timeout: "Unable to contact the server.  Please try again later.",
    no_network: "No network detected.  Please check your connection and try again.",
    from_language: "From:",
    language_detecting: "Detecting...",
    language_unknown: "Unknown",
    to_language: "To:",
    lang_en: "English",
    lang_fr: "French",
    lang_de: "German",
    lang_pt: "Portuguese",
    lang_es: "Spanish",
    lang_it: "Italian",
    lang_nl: "Dutch",
    lang_ja: "Japanese",
    lang_ko: "Korean",
    lang_ru: "Russian",
    lang_zh_hans: "Chinese Simplified",
    lang_zh_hant: "Chinese Traditional",
    lang_fi: "Finnish",
    lang_no: "Norwegian",
    lang_hi: "Hindi",
    lang_da: "Danish",
    lang_cs: "Czech",
    lang_sk: "Slovak",
    lang_pl: "Polish",
    lang_la: "Latin",
    lang_uk: "Ukrainian",
    lang_el: "Greek",
    lang_iw: "Hebrew",
    lang_tr: "Turkish",
    turn_off_airplane_mode: "Turn off Airplane Mode",
    airplane_mode_message: "Airplane Mode must be turned off to use this feature.",
    turn_on_wireless: "Turn on Wireless",
    wireless_connect_message: "Wireless must be turned on to use this feature.",
    about_link_text: "About Translation",
    back_link_text: "Back to Translation"
};
