Turn On Reading Timer	Zapnout měření rychlosti čtení
Turn Off Reading Timer	Zapnout měření rychlosti čtení
Updating...	Aktualizuji...
Learning reading speed...	Zjišťuji rychlost čtení...
Learning reading speed ({0, number, percent})	Zjišťuji rychlost čtení ({0, number, percent})
section	oddíl
Page {0}	Strana {0}
Page {0} of {1}	Strana {0} z {1}
Loc {0} of {1}	Pozice {0} z {1}
{0, plural,=0 {Chapter completed} one {Time left in chapter: {1}} other {Time left in chapter: {1}}}	{0, plural,=0 {Kapitola dočtena} one {{1} do konce kapitoly} other {{1} do konce kapitoly}}
{0, plural,=0 {Book completed} one {Time left in book: {1}} other {Time left in book: {1}}}	{0, plural,=0 {Kniha dočtena} one {{1} do konce knihy} other {{1} do konce knihy}}
{0,select,TimeLeftInGoal {{1, plural,=0 {You have reached the goal} one {{1,number,integer} min left until you reach your reading goal} other {{1,number,integer} mins left until you reach your reading goal}}} GoalReached {You have reached the goal} other {{1, plural,=0{You have reached the goal} one{Daily goal reached {1,number,integer} min ago} other{Daily goal reached {1,number,integer} mins ago}}}}	{0,select,TimeLeftInGoal {{1, plural,=0 {Dosáhli jste cíle} one {{1,number,integer} min do dosažení cíle} other {{1,number,integer} min do dosažení cíle}}} GoalReached {Dosáhli jste cíle} other {{1, plural,=0{Dosáhli jste cíle} one{Dosáhli jste cíle před {1,number,integer} min} other{Dosáhli jste cíle pro tento den před {1,number,integer} min}}}}
Reset Reading Timer	Vynulovat měření rychlosti čtení
Reading Progress	Ukazatel rozečtenosti
Select Reading Progress	Zvolit ukazatel rozečtenosti
Location in book	Pozice v knize
Page in book	Strana v knize
Time left in book	Čas do konce knihy
Time left in chapter	Čas do konce kapitoly
