Turn On Reading Timer	
Turn Off Reading Timer	
Updating...	
Learning reading speed...	
Learning reading speed ({0, number, percent})	
section	
Page {0}	Strana {0}
Page {0} of {1}	Strana {0} z {1}
Loc {0} of {1}	Pozice {0} z {1}
{0, plural,=0 {Chapter completed} one {Time left in chapter: {1}} other {Time left in chapter: {1}}}	
{0, plural,=0 {Book completed} one {Time left in book: {1}} other {Time left in book: {1}}}	
{0,select,TimeLeftInGoal {{1, plural,=0 {You have reached the goal} one {{1,number,integer} min left until you reach your reading goal} other {{1,number,integer} mins left until you reach your reading goal}}} GoalReached {You have reached the goal} other {{1, plural,=0{You have reached the goal} one{Daily goal reached {1,number,integer} min ago} other{Daily goal reached {1,number,integer} mins ago}}}}	
Reset Reading Timer	
Reading Progress	
Select Reading Progress	
Location in book	
Page in book	
Time left in book	
Time left in chapter	
