All Orders Submitted	
Cancel	
Choosing an item automatically turns off Aeroplane Mode.	
Details for this advert are no longer available.	
In order to purchase Special Offers, you must first register your Kindle to an Amazon account.	
More Special Offers are available.~~Please connect wirelessly to download the latest Special Offers	
More Special Offers are available.~~Please register your Kindle to receive the latest Special Offers	
Orders Pending ({0, number, integer})	
Orders Pending: You must connect to Amazon to complete your purchases.	
Page {0,number,integer} of {1,number,integer}	
Register	
Registration Required	
Special Offers and Sponsors ({0, number, integer})	
Tap to connect to Amazon now and complete your orders listed below.	
Tap to view all Special Offers	
Tap to view all orders pending.	
Unable to Connect	
We are unable to complete your orders at this time. Please try again later.	
