About Vocabulary Builder	O Procvičování slov ze slovníku
Add To Home	Přidat na dom.stránku
Add/Remove Items	Přidat/odstranit položky
Date: 	Datum:
Delete	Smazat
Edit Child Profiles	Upravit dětské profily
Edit Pronunciation	Upravit výslovnost
In Cloud: {0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items} }	Na Internetu: {0,plural,=0 {žádné položky} one {{0,number,integer} položka} other {položek: {0,number,integer}} }
Learn more	Více informací
Manage FreeTime Items	Spravovat položky pro FreeTime
Narrator: 	Vypravěč:
On Device: {0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items} }	V Kindlu: {0,plural,=0 {žádné položky} one {{0,number,integer} položka} other {položek: {0,number,integer}} }
Rename	
Show Only in Collections View	
Show in All Views	
Total: {0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items} }	Celkem: {0,plural,=0 {žádné požky} one {{0,number,integer} položka} other {položek: {0,number,integer}} }
Turn Off FreeTime	Vypnout FreeTime
Turn Off Vocabulary Builder	Vypnout Procvičování slov ze slovníku
Unknown	Neznámé
View Achievements	Zobrazit úspěchy
{0,plural,=0 {Learning {0,number,integer} words} one {Learning {0,number,integer} word} other {Learning {0,number,integer} words} }	{0,plural,=0 {{0,number,integer} slov k naučení} one {{0,number,integer} slovo k naučení} other {Slov k naučení: {0,number,integer}} }
{0,plural,=0 {Mastered {0,number,integer} words} one {Mastered {0,number,integer} word} other {Mastered {0,number,integer} words} }	{0,plural,=0 {Zvládnuto {0,number,integer} slov} one {Zvládnuto {0,number,integer} slovo} other {Zvládnuto slov: {0,number,integer}} }
