Add All Items on This Page	Přidat všechny položky na této stránce
Add/Remove Items	Přidat/odstranit položky
Cover View	Zobrazovat obálky knih
Create New Collection	Vytvořit novou kolekci
Delete Collection	Smazat kolekci
Experimental Browser	Internetový prohlížeč
List View	Seznam knih bez obálek
Rename Collection	Přejmenovat kolekci
Show Only in Collections	Zobrazovat pouze v režimu zobrazení Kolekce
Show in All Views	Zobrazovat ve všech režimech zobrazení
Vocabulary Builder	Procvičování slov ze slovníku
